<!DOCTYPE html>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hkgrotesklight" type="text/css">
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aragonOS reference documentation · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h5&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;documentation-for-aragonos-https-githubcom-aragon-aragonos-v401&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#documentation-for-aragonos-https-githubcom-aragon-aragonos-v401&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Documentation for &lt;a href=&quot;https://github.com/aragon/aragonOS&quot;&gt;aragonOS&lt;/a&gt; v4.0.1.&lt;/h5&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="aragonOS reference documentation · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/"/><meta property="og:description" content="&lt;h5&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;documentation-for-aragonos-https-githubcom-aragon-aragonos-v401&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#documentation-for-aragonos-https-githubcom-aragon-aragonos-v401&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Documentation for &lt;a href=&quot;https://github.com/aragon/aragonOS&quot;&gt;aragonOS&lt;/a&gt; v4.0.1.&lt;/h5&gt;
"/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div><div class="aragon-navbar"><div class="center"><ul><li><a href="https://aragon.org/discover">Discover</a></li><li><a class="active">Developers</a></li><li class="logo-li"><a class="logo-link" href="https://aragon.org"><img class="logo" src="/img/navbar-logo.svg" alt="Aragon Developer Portal"/></a></li><li><a href="https://aragon.org/project">Project</a></li><li><a href="https://aragon.org/network">Network</a></li></ul></div></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="back-to-home"><div><a href="/">← Back to home</a></div></div><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><img alt="menu" src="/img/menubar.svg"/></div><h2><span><a href="/">home</a></span><i>-</i><span>aragonOS</span></h2><div class="tocToggler" id="tocToggler"><img alt="menu" src="/img/menumore.svg"/></div></div><div class="navGroups"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><div class="navGroup"><h3 class="navGroupCategoryTitle">The basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/templates-intro">Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/client">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs">Human readable transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Your first Aragon app</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-publish">Publish</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-custom-deploy">Custom deploy with aragonCLI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-faq">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonPM</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apm">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-ref">Reference documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-motivation">Motivations</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-building">Developing with aragonOS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aragonos-ref">Reference documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-4-migration">Migrating to aragonOS 4 from aragonOS 3</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-3-ref">Reference (aragonOS 3)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonAPI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JavaScript</h4><ul><li class="navListItem"><a class="navItem" href="/docs/aragonjs-quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-app">App API</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-react">React API</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-wrapper">Wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-providers">Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-architecture">Architecture of apps</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-guide-bg-scripts">Background Scripts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonUI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App Center</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/app-center-preparing-assets">Preparing assets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/os-ref.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">aragonOS reference documentation</h1></header><article><div><span><h5><a class="anchor" aria-hidden="true" id="documentation-for-aragonos-https-githubcom-aragon-aragonos-v401"></a><a href="#documentation-for-aragonos-https-githubcom-aragon-aragonos-v401" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation for <a href="https://github.com/aragon/aragonOS">aragonOS</a> v4.0.1.</h5>
<p><em>Looking for <a href="/docs/aragonos-3-ref.html">aragonOS 3 documentation?</a></em></p>
<p><br></p>
<p>This document provides a technical overview of the framework's architecture and provides insight into its capabilities. It assumes the reader understands <a href="https://solidity.readthedocs.io/">Solidity</a>. For a less technical introduction, visit the <a href="/docs/aragonos-intro.html">introduction</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="design-philosophy"></a><a href="#design-philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design philosophy</h2>
<p>Using aragonOS allows you to write simpler code by <strong>decoupling</strong> the specific <strong>business logic</strong> of a protocol or application from its <strong>authentication logic</strong>.</p>
<p>With aragonOS, you don't have to think about how to implement authentication or governance at all. Simply inherit from the <strong>AragonApp</strong> base class and use a special modifier to mark actions that require authentication.</p>
<p>Additionally, <strong>upgradeability</strong> capabilities are provided and are used by default. aragonOS implements the <a href="https://eips.ethereum.org/EIPS/eip-897">DelegateProxy</a> pattern with a special implementation called <a href="https://blog.zeppelinos.org/upgradeability-using-unstructured-storage/">unstructured storage</a>. This pattern essentially splits a contract into two instances: a <strong>base logic contract</strong>, which is then depended upon by a simple, slim <strong>proxy contract</strong>. The proxy delegates all its logic to the linked base contract and can modify its pointer to the base contract in order to upgrade its logic.</p>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components:</h2>
<ul>
<li><a href="#kernel">Kernel</a></li>
<li><a href="#acl">ACL</a></li>
<li><a href="#aragonapp">AragonApp</a></li>
<li><a href="#forwarders-and-evmscripts">Forwarders and EVMScripts</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="kernel"></a><a href="#kernel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kernel</h2>
<h3><a class="anchor" aria-hidden="true" id="the-app-mapping"></a><a href="#the-app-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The app mapping</h3>
<p>At the core of the Kernel lives a mapping called the <code>app</code> mapping. You can set and get apps using the following interfaces:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setApp</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> namespace, <span class="hljs-keyword">bytes</span> appId, <span class="hljs-keyword">address</span> app</span>) <span class="hljs-title">public</span></span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getApp</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> namespace, <span class="hljs-keyword">bytes32</span> appId</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">address</span></span>)</span>;
</code></pre>
<ul>
<li><strong>namespace:</strong> specifies what type of app record is being set.</li>
<li><strong>appId:</strong> used to identify what app is being set. It is the <a href="http://docs.ens.domains/en/latest/introduction.html#namehash">ENS <code>namehash</code></a> of the aragonPM repo (e.g. <code>namehash('voting.aragonpm.eth')</code>).</li>
<li><strong>app:</strong> Address of a contract that can have a different meaning depending on the <a href="#namespaces">namespace</a>.</li>
</ul>
<blockquote>
<p><strong>Warning</strong></p>
<p>Modifying this mapping can have completely destructive consequences and can result in loss of funds. The permission to execute this action, <code>APP_MANAGER_ROLE</code>, is <strong>critical</strong> and has to be well protected behind the ACL.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="namespaces"></a><a href="#namespaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespaces</h3>
<p>The Kernel implements three namespaces in which installed apps can be registered:</p>
<ul>
<li><strong>Core namespace</strong> (<code>keccak256('core')</code>): the core components of the Kernel. The only contract set in the core mapping should be the reference to the Kernel's base contract.</li>
<li><strong>Base namespace</strong> (<code>keccak256('base')</code>): the base contract addresses for proxy instances.</li>
<li><strong>App namespace</strong> (<code>keccak256('app')</code>): the &quot;default&quot; app address for an installed app. This is used when an app might need to reference another app in the organization, for example, the default ACL instance or the EVMScriptsRegistry.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="app-installation"></a><a href="#app-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App installation</h3>
<p>The notion of &quot;installing&quot; an application in aragonOS is somewhat tricky. Although the Kernel keeps information about apps and their bases, it does not actually keep every app instance stored within its <code>apps</code> mapping.</p>
<p>As such, we attribute the &quot;installation&quot; of an app instance to the creation of its first permission in the <a href="#acl">ACL</a>. If an app has no permissions set, it is technically impossible to use, if developed correctly, and is not considered installed.</p>
<p>While aragonOS is unopinionated about using base or proxy contracts as app instances, by default it prefers using proxies to allow for upgradeability.</p>
<p>You can create new <a href="#appproxies-and-upgradeability">app proxy</a> instances through the following interfaces:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newAppInstance</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> appId, <span class="hljs-keyword">address</span> appBase</span>)</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newPinnedAppInstance</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> appId, <span class="hljs-keyword">address</span> appBase</span>)</span>;
</code></pre>
<ul>
<li><strong>appId:</strong> used to identify what app to link the proxy to. It is the <a href="http://docs.ens.domains/en/latest/introduction.html#namehash">ENS <code>namehash</code></a> of the aragonPM repo (e.g. <code>namehash('voting.aragonpm.eth')</code>).</li>
<li><strong>app:</strong> Address of the base contract for the app instance. If this app has already been installed previously, this address <strong>must</strong> be the same as the one currently set (use <code>getApp(kernel.APP_BASES_NAMESPACE(), appId)</code> to check).</li>
</ul>
<p>Overloaded versions of the two functions with more options are available:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newAppInstance</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> appId, <span class="hljs-keyword">address</span> appBase, <span class="hljs-keyword">bytes</span> initializePayload, <span class="hljs-keyword">bool</span> setDefault</span>)</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newPinnedAppInstance</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> appId, <span class="hljs-keyword">address</span> appBase, <span class="hljs-keyword">bytes</span> initializePayload, <span class="hljs-keyword">bool</span> setDefault</span>)</span>;
</code></pre>
<ul>
<li><strong>initializePayload</strong>: calldata to be used to immediately initialize the app proxy, useful for atomically initializing the new app proxy in one transaction.</li>
<li><strong>setDefault</strong>: set the new app as the default instance of the app in the Kernel (i.e. also set it in the <strong>App</strong> namespace).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="app-permissioning"></a><a href="#app-permissioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App permissioning</h3>
<p>For convenience, the Kernel exposes the following interfaces for getting the default ACL as well as whether an entity has permission to invoke a particular action on an app:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">acl</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">IACL</span>)</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPermission</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> who, <span class="hljs-keyword">address</span> where, <span class="hljs-keyword">bytes32</span> what, <span class="hljs-keyword">bytes</span> how</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="upgradeability"></a><a href="#upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgradeability</h3>
<p>Upgradeability of apps and the Kernel itself is done by setting a new address for a specific key in the <code>apps</code> mapping with either the <strong>Core</strong> or <strong>Base</strong> namespace.</p>
<h4><a class="anchor" aria-hidden="true" id="kernel-upgradeability"></a><a href="#kernel-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kernel upgradeability</h4>
<p>Kernel instances for different organizations can share the same implementation. Every Kernel instance is a KernelProxy, allowing them to be upgradeable.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>Be <em>extremely</em> careful when upgrading the Kernel! The logic for upgrading to a new implementation is in the implementation itself, and so an upgrade to the Kernel could render it un-upgradeable or even unusable!</p>
</blockquote>
<p>Upgrading the Kernel of an organization is done by changing the <strong>Kernel appId</strong> in the <strong>Core</strong> namespace:</p>
<pre><code class="hljs css language-solidity">kernel.setApp(kernel.CORE_NAMESPACE(), kernel.KERNEL_APP_ID(), newKernelBaseAddr);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="appproxies-and-upgradeability"></a><a href="#appproxies-and-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppProxies and upgradeability</h4>
<p>In a similar fashion to the Kernel, apps can share implementation code to save gas on deployment. AppProxies rely on the Kernel for their upgradeability. Note that separate app instances in an organization are all linked to the same base contract in the Kernel, and so upgrading the base contract would effectively upgrade all of that app's instances.</p>
<p>Upgrading an app is done by setting a new base address for <strong>that app's appId</strong> in the <strong>Base</strong> namespace:</p>
<pre><code class="hljs css language-solidity">kernel.setApp(kernel.APP_BASES_NAMESPACE(), votingAppId, newVotingAppBaseAddr);
</code></pre>
<p>aragonOS provides two different types of proxies for apps:</p>
<ul>
<li><p><strong>AppProxyUpgradeable</strong>: an upgradeable proxy. In every call to the proxy it retrieves the current base contract address from the Kernel and forwards the call.</p></li>
<li><p><strong>AppProxyPinned</strong>: a non-upgradeable proxy. On creation, it checks and saves the base contract address in the Kernel. This cannot be upgraded unless the base contract has explicit logic to change that storage slot.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="permissions"></a><a href="#permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions</h3>
<p><code>APP_MANAGER_ROLE</code> is required any time the <code>apps</code> mapping is modified.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p><code>APP_MANAGER_ROLE</code> can be used in malicious and dangerous ways. <strong>Protect this permission.</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h3>
<p><code>SetApp</code> is fired any time the <code>app</code> mapping changes:</p>
<pre><code class="hljs css language-solidity">SetPermission(<span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> from, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> to, <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">indexed</span> role, <span class="hljs-keyword">bool</span> allowed);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="interface"></a><a href="#interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interface</h3>
<p>The Kernel implements the following interface:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IVaultRecoverable</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferToVault</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> token</span>) <span class="hljs-title">external</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowRecoverability</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> token</span>) <span class="hljs-title">external</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRecoveryVault</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">address</span></span>)</span>;
}

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">IKernel</span> <span class="hljs-keyword">is</span> <span class="hljs-title">IVaultRecoverable</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">SetApp</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">indexed</span> namespace, <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">indexed</span> appId, <span class="hljs-keyword">address</span> app</span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">acl</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">IACL</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasPermission</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> who, <span class="hljs-keyword">address</span> where, <span class="hljs-keyword">bytes32</span> what, <span class="hljs-keyword">bytes</span> how</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setApp</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> namespace, <span class="hljs-keyword">bytes32</span> appId, <span class="hljs-keyword">address</span> app</span>) <span class="hljs-title">public</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getApp</span>(<span class="hljs-params"><span class="hljs-keyword">bytes32</span> namespace, <span class="hljs-keyword">bytes32</span> appId</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">address</span></span>)</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-documentation"></a><a href="#api-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API documentation</h3>
<p>See <a href="/docs/kernel_Kernel.html">Kernel</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="acl"></a><a href="#acl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACL</h2>
<p>A <strong>Permission</strong> is defined as the ability to perform actions (grouped by <strong>Roles</strong>) in a certain app instance (identified by its address).</p>
<p>We refer to a <strong>permission instance</strong> as an entity holding a certain permission. If it helps, you can think of a permission as an <em>manifestation</em> of an app's role that is held by an entity.</p>
<p>The ACL is built entirely as an AragonApp and can be upgraded in the same way as any other application installed into an Kernel. Unlike other apps, however, the ACL is installed and initialized upon the Kernel's own initialization due to its importance.</p>
<h3><a class="anchor" aria-hidden="true" id="managing-permissions"></a><a href="#managing-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing permissions</h3>
<p>First of all, you can obtain the default ACL instance for a Kernel with:</p>
<pre><code class="hljs css language-solidity">ACL acl = ACL(kernel.acl());
</code></pre>
<p>Then you can execute the following actions:</p>
<h4><a class="anchor" aria-hidden="true" id="create-permission"></a><a href="#create-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Permission</h4>
<pre><code class="hljs css language-solidity">acl.createPermission(<span class="hljs-keyword">address</span> entity, <span class="hljs-keyword">address</span> app, <span class="hljs-keyword">bytes32</span> role, <span class="hljs-keyword">address</span> manager);
</code></pre>
<ul>
<li><strong>entity</strong>: entity to hold the permission.</li>
<li><strong>app</strong>: app whose role will be allowed through the permission</li>
<li><strong>role</strong>: role to allow</li>
<li><strong>manager</strong>: manager of the role's permission instances</li>
</ul>
<blockquote>
<p><strong>Warning</strong></p>
<p><code>createPermission()</code> will fail if that role has pre-existing permission instances or a permission manager set.</p>
</blockquote>
<p>Grants <code>role</code> in <code>app</code> for an <code>entity</code> and set <code>manager</code> as the manager of the role's permission instances.</p>
<p>This action is identical to <code>grantPermission()</code> except it allows the creation of the first permission instance of a role.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Creating permissions is mandatory for apps to work. Any permission checks on non-existent permissions are failed automatically.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="grant-permission"></a><a href="#grant-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grant Permission</h4>
<pre><code class="hljs css language-solidity">acl.grantPermission(<span class="hljs-keyword">address</span> entity, <span class="hljs-keyword">address</span> app, <span class="hljs-keyword">bytes32</span> role);
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>Only callable by the <code>manager</code> of the role's permission instances.</p>
</blockquote>
<p>Grants <code>role</code> in <code>app</code> for an <code>entity</code>. This <code>entity</code> would then be allowed to call all actions that their <code>role</code> can perform on that particular <code>app</code> until the permission manager revokes their role with <code>revokePermission()</code>.</p>
<p>This action is identical to <code>createPermission()</code> except it can only be used by the permission manager of the role and does not set a new manager.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The <code>grantPermission()</code> action doesn’t require protection with the ACL because only the permission manager of the role can make changes.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="revoke-permission"></a><a href="#revoke-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revoke Permission</h4>
<pre><code class="hljs css language-solidity">acl.revokePermission(<span class="hljs-keyword">address</span> entity, <span class="hljs-keyword">address</span> app, <span class="hljs-keyword">bytes32</span> role);
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>Only callable by the <code>manager</code> of the role's permission instances.</p>
</blockquote>
<p>Revokes <code>role</code> in <code>app</code> for an <code>entity</code>.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The <code>revokePermission()</code> action doesn’t require protection with the ACL because only the permission manager of the role can make changes.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="basic-acl-example"></a><a href="#basic-acl-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic ACL example</h3>
<p>As an example, the following steps show a complete flow for user &quot;Root&quot; to create a new DAO with the basic permissions set so that a <a href="https://github.com/aragon/aragon-apps/tree/master/apps/voting">Voting app</a> can manage the funds stored in a <a href="https://github.com/aragon/aragon-apps/tree/master/apps/vault">Vault app</a>:</p>
<ol>
<li>Deploy the Kernel and the ACL</li>
<li>Executing <code>kernel.initialize(acl, rootAddress)</code>, which in turns calls <code>acl.initialize(rootAddress)</code>, creates the &quot;permissions creator&quot; permission under the hood <code>createPermission(rootAddress, aclAddress, CREATE_PERMISSIONS_ROLE, rootAddress)</code></li>
<li>Deploy the Voting app</li>
<li>Grant the Voting app the ability to call <code>createPermission()</code>: <code>grantPermission(votingAppAddress, aclAddress, CREATE_PERMISSIONS_ROLE)</code> (must be executed by <code>rootAddress</code>)</li>
<li>Deploy the Vault app, which has an action called <code>transfer()</code></li>
<li>Create a new vote via the Voting app to create the <code>TRANSFER_ROLE</code> permission: <code>createPermission(votingAppAddress, vaultAppAddress, TRANSFER_ROLE, votingAppAddress)</code></li>
<li>If the vote passes, the Voting app now has access to all actions in the Vault protected by <code>TRANSFER_ROLE</code>, which in this case is just <code>transfer()</code></li>
<li>Fund transfers from the Vault can now be controlled via votes from the Voting app. Each time a user wishes to transfer funds, they can create a new vote via the Voting app to propose an execution of the Vault's <code>transfer()</code> action. The <code>transfer()</code> action will be executed if and only if the vote passes.</li>
</ol>
<p>Note that the Voting app is also able to revoke or regrant the <code>TRANSFER_ROLE</code> permission as it is that permission's manager of <code>TRANSFER_ROLE</code> on <code>vaultAppAddress</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="permission-managers"></a><a href="#permission-managers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission managers</h3>
<p>As we have seen in the <a href="#basic-acl-example">Basic ACL example</a>, when a permission is created a <strong>Permission Manager</strong> is set for that specific role. The permission manager is able to grant or revoke permission instances for that role.</p>
<h4><a class="anchor" aria-hidden="true" id="getting-a-role-s-permission-manager"></a><a href="#getting-a-role-s-permission-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting a role's permission manager</h4>
<pre><code class="hljs css language-solidity">acl.getPermissionManager(<span class="hljs-keyword">address</span> app, <span class="hljs-keyword">bytes32</span> role)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="change-a-permission-manager"></a><a href="#change-a-permission-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change a permission manager</h4>
<pre><code class="hljs css language-solidity">acl.setPermissionManager(<span class="hljs-keyword">address</span> newManager, <span class="hljs-keyword">address</span> app, <span class="hljs-keyword">bytes32</span> role);
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>Only callable by the <code>manager</code> of the role's permission instances.</p>
</blockquote>
<p>Changes the permission manager to <code>newManager</code>.</p>
<p>The new permission manager replaces the old permission manager resulting in the old manager losing any management power over that permission.</p>
<p><code>createPermission()</code> executes a special case of this action to set the initial manager for the newly created permission. From that point forward, the manager can only be changed with <code>setPermissionManager()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-interpretation"></a><a href="#parameter-interpretation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter interpretation</h3>
<p>When a permission is granted to an entity by the permission manager it can be assigned an array of parameters that will be evaluated every time the ACL is checked to see if the entity can perform the action.</p>
<p>Parameters allow the ACL to perform certain computations with the arguments of a permission in order to decide whether to allow the action or not. This moves the ACL from being a purely binary access list to a more sophisticated system that allows for fine-grained control.</p>
<p>An ACL parameter is comprised of a data structure with 3 values:</p>
<ul>
<li><strong>Argument Value</strong> (<code>uint240</code>): the value to compare against, depending on the argument. It is a regular Ethereum memory word that loses its two most significant bytes of precision. The reason for this was to allow parameters to be saved in just one storage slot, saving significant gas.
Even though <code>uint240</code>s are used, it can be used to store any integer up to <code>2^30 - 1</code>, addresses, and bytes32. In the case of comparing hashes, losing 2 bytes of precision shouldn't be a dealbreaker if the hash algorithm is secure.</li>
<li><strong>Argument ID</strong> (<code>uint8</code>): Determines how the comparison value is fetched. From 0 to 200 it refers to the argument index number passed to the role. After 200, there are some special <em>Argument IDs</em>:
<ul>
<li><code>BLOCK_NUMBER_PARAM_ID</code> (<code>id = 200</code>): sets comparison value to the block number at the time of execution. This allows for setting up timelocks depending on blocks.</li>
<li><code>TIMESTAMP_PARAM_ID</code> (<code>id = 201</code>): sets comparison value to the timestamp of the current block at the time of execution. This allows for setting up timelocks on time.</li>
<li><code>id = 202</code>: not currently in use.</li>
<li><code>ORACLE_PARAM_ID</code> (<code>id = 203</code>): checks with an oracle at the address in the <code>argument value</code> and returns whether it returned true or false (no comparison with the <code>argument value</code>).</li>
<li><code>LOGIC_OP_PARAM_ID</code> (<code>id = 204</code>): evaluates a logical operation and returns true or false depending on its result (no comparison with the <code>argument value</code>).</li>
<li><code>PARAM_VALUE_PARAM_ID</code> (<code>id = 205</code>): return <code>argument value</code>. Commonly used with the <code>RET</code> operation to just return a value. If the value in the param is greater than 0 it will evaluate to true, otherwise it will return false.</li>
</ul></li>
<li><strong>Operation type</strong> (<code>uint8</code>): what operation should be done to compare the value fetched using the argument ID or the argument value. For all comparisons, both values are compared in the following order <code>args[param.id] &lt;param.op&gt; param.value</code>. Therefore, for a greater than operation, with <code>param = {id: 0, op: Op.GT, value: 10}</code>, it will interpret whether the argument 0 is greater than 10. The implemented operation types are:
<ul>
<li>None (<code>Op.NONE</code>): always evaluates to <code>false</code> regardless of parameter or arguments.</li>
<li>Equals (<code>Op.EQ</code>): evaluates to true if every byte matches between <code>args[param.id]</code> and <code>param.value</code>.</li>
<li>Not equals (<code>Op.NEQ</code>): evaluates to true if any byte doesn't match.</li>
<li>Greater than (<code>Op.GT</code>): evaluates to true if <code>args[param.id] &gt; param.value</code>.</li>
<li>Less than (<code>Op.LT</code>): evaluates to true if <code>args[param.id] &lt; param.value</code>.</li>
<li>Greater than or equal (<code>Op.GTE</code>): evaluates to true if <code>args[param.id] &gt;= param.value</code>.</li>
<li>Less than or equal (<code>Op.LTE</code>): evaluates to true if <code>args[param.id] &lt;= param.value</code>.</li>
<li>Return (<code>Op.RET</code>): evaluates to true if <code>args[param.id]</code> is greater than one. Used with <code>PARAM_VALUE_PARAM_ID</code>, it makes <code>args[param.id] = param.value</code>, so it returns the associated value of the parameter.</li>
</ul></li>
</ul>
<p>While also representing an operation, when the argument ID is <code>LOGIC_OP_PARAM_ID</code> only the <code>Op</code>s below are valid. These operations use the parameter's value to point to other parameter indices in the parameter array. Any values are encoded as <code>uint32</code> numbers, each left-shifted 32 bits (for example, an <code>Op</code> that takes two inputs with a value of <code>0x00....0000000200000001</code> would have input 1, 1, and input 2, 2, refering to params at index 1 and 2). Here are the available logic <code>Op</code>s:</p>
<ul>
<li>Not (<code>Op.NOT</code>): takes 1 parameter index and evaluates to the opposite of what the linked parameter evaluates to.</li>
<li>And (<code>Op.AND</code>): takes 2 parameter indices and evaluates to true if both evaluate to true.</li>
<li>Or (<code>Op.OR</code>): takes 2 parameter indices and evaluates to true if either evaluate to true.</li>
<li>Exclusive or (<code>Op.XOR</code>): takes 2 parameter indices and evaluates to true if only one of the parameters evaluate to true.</li>
<li>If else (<code>Op.IF_ELSE</code>): takes 3 parameters, evaluates the first parameter and if true, evalutes as the second parameter's evaluation, or as the third parameter's evaluation if false.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="parameter-execution"></a><a href="#parameter-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter execution</h4>
<p>When evaluating a rule the ACL will always evaluate the result of the first parameter. This first parameter can be an operation that links to other parameters and its evaluation depends on those parameters' evaluation. Execution is recursive and the result evaluated is always the result of the evaluation of the first parameter.</p>
<h4><a class="anchor" aria-hidden="true" id="examples-of-rules"></a><a href="#examples-of-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples of rules</h4>
<p>The interpreter supports encoding complex rules in what would look almost like a programming language. For example, let’s look at the following <a href="https://github.com/aragon/aragonOS/blob/63c4722b8629f78350586bcea7c0837ab5882a20/test/TestACLInterpreter.sol#L112-L126">test case</a>:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testComplexCombination</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// if (oracle and block number &gt; block number - 1) then arg 0 &lt; 10 or oracle else false</span>
    Param[] <span class="hljs-keyword">memory</span> params = <span class="hljs-keyword">new</span> Param[](<span class="hljs-number">7</span>);
    params[<span class="hljs-number">0</span>] = Param(LOGIC_OP_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.IF_ELSE), encodeIfElse(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>));
    params[<span class="hljs-number">1</span>] = Param(LOGIC_OP_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.AND), encodeOperator(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
    params[<span class="hljs-number">2</span>] = Param(ORACLE_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.EQ), <span class="hljs-keyword">uint240</span>(<span class="hljs-keyword">new</span> AcceptOracle()));
    params[<span class="hljs-number">3</span>] = Param(BLOCK_NUMBER_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.GT), <span class="hljs-keyword">uint240</span>(<span class="hljs-built_in">block</span>.<span class="hljs-built_in">number</span> - <span class="hljs-number">1</span>));
    params[<span class="hljs-number">4</span>] = Param(LOGIC_OP_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.OR), encodeOperator(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>));
    params[<span class="hljs-number">5</span>] = Param(<span class="hljs-number">0</span>, <span class="hljs-keyword">uint8</span>(Op.LT), <span class="hljs-keyword">uint240</span>(<span class="hljs-number">10</span>));
    params[<span class="hljs-number">6</span>] = Param(PARAM_VALUE_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.RET), <span class="hljs-number">0</span>);

    assertEval(params, arr(<span class="hljs-keyword">uint256</span>(<span class="hljs-number">10</span>)), <span class="hljs-literal">true</span>);

    params[<span class="hljs-number">4</span>] = Param(LOGIC_OP_PARAM_ID, <span class="hljs-keyword">uint8</span>(Op.AND), encodeOperator(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>));
    assertEval(params, arr(<span class="hljs-keyword">uint256</span>(<span class="hljs-number">10</span>)), <span class="hljs-literal">false</span>);
}
</code></pre>
<p>When assigned to a permission, this rule will <strong>evaluate to true</strong> (and therefore allow the action) only on the following conditions:</p>
<ul>
<li>If an oracle accepts it, and</li>
<li>The block number is greater than the previous block number, and</li>
<li>Either the oracle allows it (again! testing redundancy too) or the first parameter of the rule is lower than 10.</li>
</ul>
<p>The possibilities for customizing an organization or protocol's governance model are truly endless and there is no need to write any actual Solidity.</p>
<h3><a class="anchor" aria-hidden="true" id="permissions-1"></a><a href="#permissions-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions</h3>
<p><code>CREATE_PERMISSION_ROLE</code> protects <code>createPermission()</code>.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p><code>CREATE_PERMISSION_ROLE</code> could be used in malicious and dangerous ways. This is initially assigned when the Kernel is first initialized. <strong>Protect this permission.</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="events-1"></a><a href="#events-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h3>
<p><a href="#create-permission"><code>createPermission()</code></a>, <a href="#grant-permission"><code>grantPermission()</code></a>, and <a href="#revoke-permission"><code>revokePermission()</code></a> all fire the same <code>SetPermission</code> event that Aragon clients are expected to cache and process into a locally stored version of the ACL:</p>
<pre><code class="hljs css language-solidity">SetPermission(<span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> from, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> to, <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">indexed</span> role, <span class="hljs-keyword">bool</span> allowed);
</code></pre>
<p><a href="#set-permission-manager"><code>setPermissionManager()</code></a> fires the following event:</p>
<pre><code class="hljs css language-solidity">ChangePermissionManager(<span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> app, <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">indexed</span> role, <span class="hljs-keyword">address</span> <span class="hljs-keyword">indexed</span> manager);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-documentation-1"></a><a href="#api-documentation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API documentation</h3>
<p>See <a href="/docs/acl_ACL.html">ACL</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="aragonapp"></a><a href="#aragonapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AragonApp</h2>
<p>AragonApp is the base class for all aragonOS applications. It exposes a light layer of functionality to supplement an application's business logic and sets up the required storage to connect to a Kernel.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>We have outlined a number of recommended conventions to follow in the <a href="/docs/aragonos-building.html#conventions">aragonOS development guide</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="security-recommendations-and-sane-defaults"></a><a href="#security-recommendations-and-sane-defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security recommendations and sane defaults</h3>
<p>While it is ultimately up to you to understand the concepts and sufficiently protect your business logic from flaws, AragonApp attempts to provide sane and secure defaults out of the box so you don't have to worry about potential security breaches from misconfiguration.</p>
<p>Applications inheriting from AragonApp are required to be initialized, connected to a Kernel, and used with an <a href="#upgradeability">AppProxy</a>. By default, they are not meant to receive or hold funds and allow all tokens to be recovered through the fund recovery mechanism in case of an accidental token transfer.</p>
<p>To secure an application, it is critical to ensure that all externally-accessible, state-changing functionality is protected by <a href="#authentication">authentication</a>. If the application is meant to receive, hold, or transfer funds, you will also have to carefully reason about the <a href="#application-capabilities">fund recovery and depositable capabilities</a> and how they affect your application (alongside the <a href="https://github.com/ConsenSys/smart-contract-best-practices">standard Ethereum security recommendations</a> of course!) If the app is a <a href="#forwarders-and-evmscripts">forwarder or uses EVMScripts</a> you should also carefully understand the implications of allowing another application or entity to execute an action from your application's address.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h3>
<h4><a class="anchor" aria-hidden="true" id="adding-roles"></a><a href="#adding-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding roles</h4>
<p>Declaring roles is simple and usually done as public <code>bytes32</code> declarations at the start of the contract file. By convention, the standard name for a role identifier is the <code>keccak256</code> hash of its name as other tooling in the stack expects this to be the case:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">public</span> CUSTOM_ACTION_ROLE = keccak256(<span class="hljs-string">"CUSTOM_ACTION_ROLE"</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="protecting-functionality"></a><a href="#protecting-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protecting functionality</h4>
<p>Protecting an action behind the ACL is done in the smart contract by simply adding the authentication modifiers <code>auth()</code> or <code>authP()</code> to the action. On executing the action, the <code>auth()</code> or <code>authP()</code> modifier checks with the Kernel whether the entity performing the call holds the required role or not.</p>
<p><code>auth(bytes32 role)</code> is capable of defining a <em>binary</em> permission—either yes or no:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">customAction</span>(<span class="hljs-params"></span>) <span class="hljs-title">auth</span>(<span class="hljs-params">CUSTOM_ACTION_ROLE</span>) </span>{
}
</code></pre>
<p><code>authP(bytes32 role, uint256[] params)</code> allows you to pass a number of parameters that can then be used in the <a href="#parameter-interpretation">ACL's parameterization</a> for each permission. This allows you to define powerful permissions with highly granular controls based on the inputs of an action:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">public</span> TRANSFER_ROLE = keccak256(<span class="hljs-string">"TRANSFER_ROLE"</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params"><span class="hljs-keyword">uint256</span> amount</span>) <span class="hljs-title">authP</span>(<span class="hljs-params">TRANSFER_ROLE, arr(amount</span>)) </span>{
}
</code></pre>
<p><code>authP()</code>'s second argument is a <code>uint256[]</code>, but aragonOS exposes a number of <code>arr()</code> syntatical sugar helpers by default from AragonApp to help construct this array when using different argument types.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Both <code>auth()</code> and <code>authP()</code> check that the application instance is initialized before allowing the action. Trying to access a protected action in an uninitialized application will result in a revert.</p>
</blockquote>
<p>Finally, AragonApp also exposes a public getter for checking if an entity can perform a certain action:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">canPerform</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> sender, <span class="hljs-keyword">bytes32</span> role, <span class="hljs-keyword">uint256</span>[] params</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>Apps have the choice of which actions to protect behind the ACL as some actions may make sense to be completely public. Any publicly exposed state-changing function should <em>most likely</em> be protected, however.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="lifecycle-of-an-aragonapp-call-requiring-the-acl"></a><a href="#lifecycle-of-an-aragonapp-call-requiring-the-acl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle of an AragonApp call requiring the ACL</h4>
<p><img src="/docs/assets/os-app-call.gif" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="application-lifecycle-guarantees"></a><a href="#application-lifecycle-guarantees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application lifecycle guarantees</h3>
<p>The <a href="https://eips.ethereum.org/EIPS/eip-897">DelegateProxy</a> pattern suffers from a particular weakness of the proxy contracts depending upon the survival of the base logic contracts. It is important to understand the lifecycles of these base and proxy contracts to ensure users' safety and to avoid incidents like the unfortunate <a href="https://www.parity.io/security-alert-2/">second Parity multisig wallet vulnerability</a>.</p>
<p>AragonApps can be in the lifecycle stages of <strong>uninitialized</strong>, <strong>initialized</strong>, or <strong>petrified</strong>. As an application contract is deployed it begins in the <strong>uninitialized</strong> state and can go to either the <strong>initialized</strong> or <strong>petrified</strong> state.</p>
<p><img src="/docs/assets/app-lifecycle.png" alt=""></p>
<p>AragonApp base logic contracts are <strong>petrified</strong> upon their deployment. They can never be initialized and are considered frozen in an uninitialized state forever. This also means that, if properly developed, there is no way for these contracts to be <code>selfdestruct</code>ed.</p>
<p>The AppProxy contracts users deploy and link to the base logic contracts are expected to be <strong>initialized</strong> by their users and only made usable once this initialization is complete.</p>
<p>You can check for an application instance's lifecycle state using the following:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasInitialized</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isPetrified</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="application-capabilities"></a><a href="#application-capabilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application capabilities</h3>
<h4><a class="anchor" aria-hidden="true" id="fund-recovery"></a><a href="#fund-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fund recovery</h4>
<p>By default, all AragonApps have a fund recovery mechanism enabled for all tokens and ETH to protect against the event of an accidental transfer of funds. This is partly motivated by a flaw in the ERC20 specification that does not allow contracts to prevent themselves from receiving tokens like they can with ETH.</p>
<p>All AragonApps expose an externally-accessible fund recovery mechanism:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferToVault</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> token</span>) <span class="hljs-title">external</span></span>;
</code></pre>
<p>This capability is configurable through the overloadable hook:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowRecoverability</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> token</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
</code></pre>
<p>The default implementation of <code>allowRecoverability()</code> is just to return true for all tokens but your overload could choose to not allow certain tokens or even ETH.</p>
<h4><a class="anchor" aria-hidden="true" id="depositable-proxies"></a><a href="#depositable-proxies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Depositable proxies</h4>
<p>AppProxies start off not being able to receive ETH through the native, gas-limited <code>.send()</code> and <code>.transfer()</code> methods. This can be explicitly enabled through the <code>setDepositable()</code> function when an app wants to allow itself (as the proxy instance) to recieve ETH from other contracts:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setDepositable</span>(<span class="hljs-params"><span class="hljs-keyword">bool</span> depositable</span>) <span class="hljs-title">internal</span></span>;
</code></pre>
<p>An example use case would be a fundraising application which would only enable its proxy instances to be capable of receiving ETH for the duration of a fundraiser.</p>
<h4><a class="anchor" aria-hidden="true" id="evmscripts"></a><a href="#evmscripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVMScripts</h4>
<p>AragonApp exposes the following interface for running EVMScripts:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runScript</span>(<span class="hljs-params"><span class="hljs-keyword">bytes</span> script, <span class="hljs-keyword">bytes</span> input, <span class="hljs-keyword">address</span>[] blacklist</span>) <span class="hljs-title">internal</span> <span class="hljs-title">isInitialized</span> <span class="hljs-title">protectState</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bytes</span></span>)</span>;
</code></pre>
<p>And some getters for information about EVMScripts:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEVMScriptExecutor</span>(<span class="hljs-params"><span class="hljs-keyword">bytes</span> script</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">IEVMScriptExecutor</span>)</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEVMScriptRegistry</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">IEVMScriptRegistry</span>)</span>;
</code></pre>
<p>For more information on the use cases for EVMScripts, see the following <a href="#forwarders-and-evmscripts">Forwarders and EVMScripts</a> section.</p>
<h3><a class="anchor" aria-hidden="true" id="api-documentation-2"></a><a href="#api-documentation-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API documentation</h3>
<p>See <a href="/docs/apps_AragonApp.html">AragonApp</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="forwarders-and-evmscripts"></a><a href="#forwarders-and-evmscripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forwarders and EVMScripts</h2>
<p>Forwarders are one of the most important concepts of aragonOS. Rather than hardcoding the notion of a vote into each separate app’s functionality and ACL one can instead use a generic Voting App, which implements the forwarding interface, to pass actions <em>forward</em> to other apps after successful votes. If the Voting App is set up to only allow a token’s holders to vote, that means any actions/calls being passed from it must have also been approved by the token’s holders.</p>
<h3><a class="anchor" aria-hidden="true" id="forwarding-and-transaction-pathing"></a><a href="#forwarding-and-transaction-pathing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forwarding and transaction pathing</h3>
<p>The forwarding interface also allows a frontend interface, like the Aragon client, to calculate &quot;forwarding paths&quot;. If you wanted to perform an action but you don't have the required permissions, a client can think of alternative paths for execution. For example, you might be in the Vault app's interface wishing to perform a token transfer. If you only had the permission to create votes, the client would directly prompt you to create a vote rather than let you complete the transfer. The flow is illustrated in the following animation:</p>
<p><img src="/docs/assets/fwd.gif" alt="forwarding animation"></p>
<blockquote>
<p>Vote forwarding scenario.  (Please note that the governance model and characters are fictional.)</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="evmscripts-1"></a><a href="#evmscripts-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVMScripts</h3>
<p>We have designed our own scripting format, known as EVMScripts, to encode complex actions into a bytes representation that can be stored and later executed by another entity. EVMScripts can be installed on a per-organization basis through a <strong>EVMScriptRegistry</strong> and aragonOS comes complete with the ability to install multiple script executors in an organization.</p>
<p><strong>EVMScript executors</strong> are contracts that take a script and an input and return an output after execution.</p>
<p>EVMScript executors must implement the following interface:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IEVMScriptExecutor</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">execScript</span>(<span class="hljs-params"><span class="hljs-keyword">bytes</span> script, <span class="hljs-keyword">bytes</span> input, <span class="hljs-keyword">address</span>[] blacklist</span>) <span class="hljs-title">external</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bytes</span></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">executorType</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bytes32</span></span>)</span>;
}
</code></pre>
<blockquote>
<p><strong>Warning</strong></p>
<p>EVMScript executors are called with a <code>delegatecall</code> and operate in the context of the calling app. This <strong>must</strong> be taken into consideration when developing your own executor as it could cause a security breach.</p>
</blockquote>
<p>aragonOS provides the <code>CallsScript</code> executor as a simple way to concatenate multiple calls. It cancels the operation if any of the calls fail.</p>
<ul>
<li><strong>Script body:</strong> See <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/evmscript/executors/CallsScript.sol#L25"><code>CallsScript</code> source code </a> for spec of the payload.</li>
<li><strong>Input:</strong> None</li>
<li><strong>Output:</strong> None.</li>
<li><strong>Blacklist:</strong> Entire script reverts if a call to one of the addresses in the blacklist is performed.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="making-an-app-a-forwarder"></a><a href="#making-an-app-a-forwarder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making an app a Forwarder</h3>
<p>Apps can become Forwarders by simply implementing the following interface:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IForwarder</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isForwarder</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">canForward</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> sender, <span class="hljs-keyword">bytes</span> evmCallScript</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">forward</span>(<span class="hljs-params"><span class="hljs-keyword">bytes</span> evmCallScript</span>) <span class="hljs-title">public</span></span>;
}
</code></pre>
<p>Examples of forwarders can be found in the <a href="https://github.com/aragon/aragon-apps">aragon-apps repo</a>. Both the <a href="https://github.com/aragon/aragon-apps/blob/master/apps/voting/contracts/Voting.sol">Voting</a> and <a href="https://github.com/aragon/aragon-apps/blob/master/apps/token-manager/contracts/TokenManager.sol">Token Manager</a> apps are forwarders.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>EVMScripts are very powerful and risk causing security breaches! For example, the Token Manager, which allows any token holder to forward actions, needs to have the token address in its blacklist as otherwise any token holder would effectively have control over the token in the same way that the Token Manager does!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="api-documentation-3"></a><a href="#api-documentation-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API documentation</h3>
<p>See <a href="/docs/common_IForwarder.html">IForwarder</a> and <a href="/docs/evmscript_EVMScriptRunner.html">EVMScriptRunner</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aragonos-building"><span class="arrow-prev">← </span><span class="function-name-prevnext">Developing with aragonOS</span></a><a class="docs-next button" href="/docs/aragonos-4-migration"><span class="function-name-prevnext">Migrating to aragonOS 4 from aragonOS 3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#design-philosophy">Design philosophy</a></li><li><a href="#components">Components:</a></li><li><a href="#kernel">Kernel</a><ul class="toc-headings"><li><a href="#the-app-mapping">The app mapping</a></li><li><a href="#namespaces">Namespaces</a></li><li><a href="#app-installation">App installation</a></li><li><a href="#app-permissioning">App permissioning</a></li><li><a href="#upgradeability">Upgradeability</a></li><li><a href="#permissions">Permissions</a></li><li><a href="#events">Events</a></li><li><a href="#interface">Interface</a></li><li><a href="#api-documentation">API documentation</a></li></ul></li><li><a href="#acl">ACL</a><ul class="toc-headings"><li><a href="#managing-permissions">Managing permissions</a></li><li><a href="#basic-acl-example">Basic ACL example</a></li><li><a href="#permission-managers">Permission managers</a></li><li><a href="#parameter-interpretation">Parameter interpretation</a></li><li><a href="#permissions-1">Permissions</a></li><li><a href="#events-1">Events</a></li><li><a href="#api-documentation-1">API documentation</a></li></ul></li><li><a href="#aragonapp">AragonApp</a><ul class="toc-headings"><li><a href="#security-recommendations-and-sane-defaults">Security recommendations and sane defaults</a></li><li><a href="#authentication">Authentication</a></li><li><a href="#application-lifecycle-guarantees">Application lifecycle guarantees</a></li><li><a href="#application-capabilities">Application capabilities</a></li><li><a href="#api-documentation-2">API documentation</a></li></ul></li><li><a href="#forwarders-and-evmscripts">Forwarders and EVMScripts</a><ul class="toc-headings"><li><a href="#forwarding-and-transaction-pathing">Forwarding and transaction pathing</a></li><li><a href="#evmscripts-1">EVMScripts</a></li><li><a href="#making-an-app-a-forwarder">Making an app a Forwarder</a></li><li><a href="#api-documentation-3">API documentation</a></li></ul></li></ul></nav></div><footer class="nav-footer sc-bdVaJa bDWFJH" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/footer.svg" alt="Aragon Developer Portal" width="66" height="58"/></a></div><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/api-intro.html">aragonAPI</a><a href="/docs/aragonui-intro.html">aragonUI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a><a href="https://wiki.aragon.org/documentation/legal/Privacy_policy/">Privacy policy</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9dff0383c32107d6c174f15e259bb23a',
                indexName: 'aragon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
      <style data-styled-components="bDWFJH">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>