<!DOCTYPE html>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hkgrotesklight" type="text/css">
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aragonOS 3 reference documentation · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Documentation for [aragonOS](https://github.com/aragon/aragonOS) v3.1.2*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="aragonOS 3 reference documentation · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/index.html"/><meta property="og:description" content="*Documentation for [aragonOS](https://github.com/aragon/aragonOS) v3.1.2*"/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div><div class="aragon-navbar"><div class="center"><ul><li><a href="https://aragon.org/discover">Discover</a></li><li><a class="active">Developers</a></li><li class="logo-li"><a class="logo-link" href="https://aragon.org"><img class="logo" src="/img/navbar-logo.svg" alt="Aragon Developer Portal"/></a></li><li><a href="https://aragon.org/project">Project</a></li><li><a href="https://aragon.org/network">Network</a></li></ul></div></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="back-to-home"><div><a href="/">← Back to home</a></div></div><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><span><a href="/">home</a></span><i>›</i><span>aragonOS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/kits-intro">Kits</a></li><li class="navListItem"><a class="navItem" href="/docs/client">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs">Human readable transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cli-usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonPM</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apm">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-ref">Reference documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-motivation">Motivations</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-building">Developing with aragonOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-ref">Reference documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-4-migration">Migrating to aragonOS 4 from aragonOS 3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aragonos-3-ref">Reference (aragonOS 3)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonAPI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonjs-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-guide-bg-scripts">Background Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-app">App</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-providers">Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-wrapper">Wrapper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonUI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro">Introduction</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/os-3-ref.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">aragonOS 3 reference documentation</h1></header><article><div><span><p><em>Documentation for <a href="https://github.com/aragon/aragonOS">aragonOS</a> v3.1.2</em></p>
<p>This document provides a technical overview of the architecture and can be used
as a specification and developer guide. For a less technical introduction
to aragonOS 3 you can check the <a href="https://blog.aragon.org/introducing-aragonos-3-0-alpha-the-new-operating-system-for-protocols-and-dapps-348f7ac92cff">alpha release blog post</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="1-general-architecture-and-design-philosophy"></a><a href="#1-general-architecture-and-design-philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. General architecture and design philosophy</h2>
<p>Using aragonOS to build a system allows for <strong>decoupling</strong> of specific <strong>business
logic</strong> of a protocol or application from its <strong>authentication logic</strong>.  It allows you to code your application without thinking about authentication or
governance at all. By inheriting from the <strong>AragonApp</strong> base class and defining
actions that require authentication with a special modifier, aragonOS can handle
authentication for the protocol.</p>
<h3><a class="anchor" aria-hidden="true" id="11-basic-concepts-proxy-and-forwarder"></a><a href="#11-basic-concepts-proxy-and-forwarder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Basic concepts: Proxy and Forwarder</h3>
<p>Before describing general ideas about the architecture, it is important to
understand two concepts the entire framework builds upon:</p>
<ul>
<li><strong>Proxy:</strong> A Proxy is a very simple smart contract construct which consists of
decoupling the instance of a particular smart contract with the location of its actual
business logic. We call individual instances of contracts <strong>Proxy</strong> and the logic
<strong>base contracts</strong>. A Proxy delegates all its logic to a base contract. Upgradeability
is achieved because this link to the base contract can be modified, effectively
updating the Proxy business logic. We created <a href="https://github.com/ethereum/EIPs/pull/897">ERC897</a> to standardize Proxy interfaces
for better interoperability in the ecosystem.</li>
<li><strong>Forwarder:</strong> A Forwarder is a contract that, given some conditions, will pass
along a certain action to other contract(s).</li>
</ul>
<p>Thanks to the fact that proxies allow a certain instance of a contract to never
have to change its address even if its underlying logic changes, it's easy to
identify a certain instance of a contract and helps with the decoupling of
authentication and logic. For example, just by checking that an action's <strong>sender
address is an instance of a Voting app with a particular address</strong>, we can know
that the action must have been approved by a vote.</p>
<h3><a class="anchor" aria-hidden="true" id="12-architecture-kernel-and-apps"></a><a href="#12-architecture-kernel-and-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Architecture: Kernel and apps</h3>
<p>An organization or protocol that is built with aragonOS is composed of two types of smart contracts:</p>
<ul>
<li><strong>Kernel:</strong> The kernel is at the core of every organization and there is only one instance of it per organization. It manages a very important mapping of <em>base contract</em> addresses of each application registered in the kernel (such as the ACL) or the kernel’s own <em>base contract</em>.</li>
<li><strong>Apps:</strong> Apps are contracts that rely on the kernel for their upgradeability and access control.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="13-design-philosophy"></a><a href="#13-design-philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Design philosophy</h3>
<p>The design philosophy we use when developing Aragon apps is very similar to the UNIX philosophy: we try to architect them to do one thing and one thing well, and to respect and implement the few aragonOS interfaces so that they play nicely with the rest of the ecosystem.</p>
<p>This results in purely technical benefits such as testability, but it is also very powerful when apps are combined and the output of one app becomes the input of an other one (forwarders resemble UNIX pipes in some way).</p>
<h3><a class="anchor" aria-hidden="true" id="14-lifecycle-of-an-aragonos-call"></a><a href="#14-lifecycle-of-an-aragonos-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Lifecycle of an aragonOS call</h3>
<p><img src="/docs/assets/os-app-call.gif" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="2-kernel"></a><a href="#2-kernel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Kernel</h2>
<h3><a class="anchor" aria-hidden="true" id="21-the-app-mapping"></a><a href="#21-the-app-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 The app mapping</h3>
<p>At the core of the kernel lives a critical mapping called the <code>app</code> mapping.</p>
<p>Modifying this mapping can have completely destructive consequences and can result in loss of funds. The permission to execute this action has to be well protected behind the ACL.</p>
<pre><code class="hljs css language-solidity">function setApp(bytes32 namespace, bytes appId,<span class="hljs-built_in"> address </span>app) public;
</code></pre>
<ul>
<li><strong>Namespace:</strong> specifies what type of app record is being set.</li>
<li><strong>AppId:</strong> used to identify what app is being set. It is the <a href="http://docs.ens.domains/en/latest/introduction.html#namehash">ENS <code>namehash</code></a> of the aragonPM repo (e.g. <code>namehash('voting.aragonpm.eth')</code>).</li>
<li><strong>App:</strong> Address of a contract that can have different meaning depending on the namespace.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="22-namespaces"></a><a href="#22-namespaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Namespaces</h3>
<ul>
<li><strong>Core namespace</strong> (<code>keccak256('core')</code>): in this namespace is where the core components of the kernel reside. The only thing in the core mapping is the reference to the kernel base contract.</li>
<li><strong>Base namespace</strong> (<code>keccak256('base')</code>): keeps track of the base contracts for appIds.</li>
<li><strong>App namespace</strong> (<code>keccak256('app')</code>): some apps use the app namespace as a way to reference other apps. For example this is used to store the reference to the ACL instance or the EVMScriptsRegistry.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-upgradeability"></a><a href="#3-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Upgradeability</h2>
<p>Upgradeability of apps and the kernel is done by setting a new address for a
specific key in the <code>apps</code> mapping in the kernel.</p>
<h3><a class="anchor" aria-hidden="true" id="31-kernel-upgradeability"></a><a href="#31-kernel-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Kernel upgradeability</h3>
<p>Kernel instances for different organizations can share the same implementation.
Every Kernel instance is a KernelProxy . The logic for upgrading to a new implementation
is in the implementation itself. An upgrade to the Kernel could render it un-upgradeable.</p>
<p>Upgrading the kernel of an organization is done by changing the <strong>Kernel appId</strong>
in the <strong>Core namespace</strong></p>
<pre><code class="hljs css language-solidity"><span class="hljs-selector-tag">kernel</span><span class="hljs-selector-class">.setApp</span>(<span class="hljs-selector-tag">kernel</span><span class="hljs-selector-class">.CORE_NAMESPACE</span>(), <span class="hljs-selector-tag">kernel</span><span class="hljs-selector-class">.KERNEL_APP_ID</span>(), <span class="hljs-selector-tag">newKernelCodeAddr</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="32-appproxies-and-upgradeability"></a><a href="#32-appproxies-and-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 AppProxies and upgradeability</h3>
<p>In a similar fashion to the Kernel, apps can share implementation code to save
gas on deployment. AppProxies rely on the Kernel for their upgradeability.</p>
<p>Upgrading an app is done by setting a new app address for the <strong>appId</strong> for the
<strong>Base namespace</strong> in the kernel.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-selector-tag">kernel</span><span class="hljs-selector-class">.setApp</span>(<span class="hljs-selector-tag">kernel</span><span class="hljs-selector-class">.APP_BASES_NAMESPACE</span>(), <span class="hljs-selector-tag">votingAppId</span>, <span class="hljs-selector-tag">newVotingAppCodeAddr</span>)
</code></pre>
<p>aragonOS provides two different types of App Proxies:</p>
<ul>
<li><p><strong>UpgradeableAppProxy</strong>: in every call to the proxy, it checks with the Kernel
what the current code for that appId is and forwards the call.</p></li>
<li><p><strong>PinnedAppProxy</strong>: on contract creation it checks and saves the app code currently
in the Kernel. This cannot be upgraded unless the app code has explicit logic to
change that storage slot.</p></li>
</ul>
<p>There is an extra function in the Kernel that allows for setting the app code and at
the same time creating a new proxy. This function only sets the code the first time.</p>
<pre><code class="hljs css language-solidity">kernel.<span class="hljs-keyword">new</span><span class="hljs-type">AppInstance</span>(votingAppId, votingApp)
kernel.<span class="hljs-keyword">new</span><span class="hljs-type">PinnedAppInstance</span>(votingAppId, votingApp)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="4-acl"></a><a href="#4-acl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. ACL</h2>
<p>A <strong>Permission</strong> is defined as the ability to perform actions (grouped by roles) in a certain app instance (identified by its address).</p>
<p>We refer to a <strong>Permission Instance</strong> as an entity holding a certain permission.</p>
<h3><a class="anchor" aria-hidden="true" id="41-managing-permissions"></a><a href="#41-managing-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Managing permissions</h3>
<p>First of all, you need to define your base ACL instance for your kernel with:</p>
<pre><code class="hljs css language-solidity">acl = ACL(<span class="hljs-name">kernel</span>.acl())
</code></pre>
<p>Then you can execute the following actions:</p>
<h4><a class="anchor" aria-hidden="true" id="create-permission"></a><a href="#create-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create permission</h4>
<pre><code class="hljs css language-solidity">acl.createPermission(address entity,<span class="hljs-built_in"> address </span>app, bytes32 role,<span class="hljs-built_in"> address </span>manager)
</code></pre>
<p><code>createPermission()</code> will fail if that permission has pre-existing permission instances.</p>
<p>This action is identical to <a href="#grant-permission"><code>grantPermission()</code></a> except it allows the creation of a new permission if it doesn’t exist yet.</p>
<p>A role in the ACL protects access to <code>createPermission()</code> as this important function could be used in malicious ways. When the Kernel is initialized, it also creates the permission that grants the initializing address the ability to create new permissions.</p>
<p>Note that creating permissions is made mandatory by the ACL: all actions requiring yet-to-be-created permissions are disallowed by default. Any permission checks on non-existent permissions are failed automatically.</p>
<h4><a class="anchor" aria-hidden="true" id="grant-permission"></a><a href="#grant-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grant permission</h4>
<pre><code class="hljs css language-solidity">acl.grantPermission(address entity,<span class="hljs-built_in"> address </span>app, bytes32 role)
</code></pre>
<p>Grants <code>role</code> in <code>app</code> for an <code>entity</code>. Only callable by the <code>manager</code> of a certain permission. This <code>entity</code> would then be allowed to call all actions that their <code>role</code> can perform on that particular <code>app</code> until the permission manager revokes their role with <a href="#revoke-permission"><code>revokePermission()</code></a>.</p>
<p>The <code>grantPermission()</code> action doesn’t require protection with the ACL because an entity can only make changes to a permission if it is the permission's <code>manager</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="revoke-permission"></a><a href="#revoke-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revoke permission</h4>
<pre><code class="hljs css language-solidity">acl.revokePermission(address entity,<span class="hljs-built_in"> address </span>app, bytes32 role)
</code></pre>
<p>Revokes <code>role</code> in <code>app</code> for an <code>entity</code>. Only callable by the <code>manager</code> of a certain permission.</p>
<p>The <code>revokePermission()</code> action doesn’t need to be protected by the ACL either as an entity can only make changes if it is the <code>manager</code> for a given permission.</p>
<h4><a class="anchor" aria-hidden="true" id="adding-permissions"></a><a href="#adding-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding permissions</h4>
<p>Apps have the choice of which actions to protect behind the ACL as some actions may make sense to be completely public. Protecting an action behind the ACL is done in the smart contract by simply adding the authentication modifier <a href="https://github.com/aragon/aragonOS/blob/4f4e89abaac6c70243c8288b27272003ecb63e1d/contracts/apps/AragonApp.sol#L10"><code>auth()</code></a> or <a href="https://github.com/aragon/aragonOS/blob/4f4e89abaac6c70243c8288b27272003ecb63e1d/contracts/apps/AragonApp.sol#L15"><code>authP()</code></a>(passing the role required as a parameter) to the action. On executing the action, the <code>auth()</code>/<code>authP()</code> modifiers check with the Kernel whether the entity performing the call holds the required role or not.</p>
<h3><a class="anchor" aria-hidden="true" id="42-basic-acl"></a><a href="#42-basic-acl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Basic ACL</h3>
<p>As an example, the following steps show a complete flow for user &quot;Root&quot; to create a new DAO with the basic permissions set so that a <a href="https://github.com/aragon/aragon-apps/tree/master/apps/voting">Voting app</a> can manage the funds stored in a <a href="https://github.com/aragon/aragon-apps/tree/master/apps/vault">Vault app</a>:</p>
<ol>
<li>Deploy the Kernel and the ACL</li>
<li>Executing <code>kernel.initialize(acl, rootAddress)</code> which in turns calls <code>acl.initialize(rootAddress)</code> creates the &quot;permissions creator&quot; permission under the hood:
<code>createPermission(rootAddress, aclAddress, CREATE_PERMISSIONS_ROLE, rootAddress)</code></li>
<li>Deploy the Voting app</li>
<li>Grant the Voting app the ability to call <code>createPermission()</code>:
<code>grantPermission(votingAppAddress, aclAddress, CREATE_PERMISSIONS_ROLE)</code> (must be executed by <code>rootAddress</code>)</li>
<li>Deploy the Vault app, which has a action called <code>transferTokens()</code></li>
<li>Create a new vote via the Voting app to create the <code>TRANSFER_TOKENS_ROLE</code> permission
<code>createPermission(votingAppAddress, vaultAppAddress, TRANSFER_TOKENS_ROLE, votingAppAddress)</code></li>
<li>If the vote passes, the Voting app then has access to all actions in the Vault protected by <code>TRANSFER_TOKENS_ROLE</code>, which in this case is just <code>transferTokens()</code></li>
<li>Fund transfers from the Vault can now be controlled via votes from the Voting app. Each time a user wishes to transfer funds, they can create a new vote via the Voting app to propose an execution of the Vault's <code>transferTokens()</code> action. The <code>transferTokens()</code> action will be executed if and only if the vote passes.</li>
</ol>
<p>Note that the Voting app is also able to revoke or regrant the <code>TRANSFER_TOKENS_ROLE</code> permission as it is that permission's manager on <code>vaultAppAddress</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="43-permission-managers"></a><a href="#43-permission-managers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 Permission managers</h3>
<p>As we have seen, when a permission is created a <strong>Permission Manager</strong> is set for that specific permission. The permission manager is able to grant or revoke permission instances for that permission.</p>
<p>The Permission Manager can be changed with this command:</p>
<pre><code class="hljs css language-solidity">acl.setPermissionManager(address newManager,<span class="hljs-built_in"> address </span>app, bytes32 role)
</code></pre>
<p>Changes the permission manager to <code>newManager</code>. Only callable by the <code>manager</code> of a certain permission.</p>
<p>The new permission manager replaces the old permission manager resulting in the old manager losing any management power over that permission.</p>
<p><a href="#create-permission"><code>createPermission()</code></a> executes a special case of this action to set the initial manager for the newly created permission. From that point forward, the manager can only be changed with <code>setPermissionManager()</code>.</p>
<p>There's also a getter for the Permission Manager:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-symbol">acl.getPermissionManager</span>(<span class="hljs-keyword">address </span>app, <span class="hljs-keyword">bytes32 </span>role)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="44-parameter-interpretation"></a><a href="#44-parameter-interpretation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.4 Parameter interpretation</h3>
<p>When a permission is granted to an entity by the permission manager it can be assigned an array of parameters that will be evaluated every time the ACL is checked to see if the entity can perform the action.</p>
<p>Parameters allow the ACL to perform certain computations with the arguments of a permission in order to decide whether to allow the action or not. This moves the ACL from being a purely binary access list to a more sophisticated system that allows for fine-grained control.</p>
<p>An ACL parameter is comprised of a data structure with 3 values:</p>
<ul>
<li><strong>Argument Value</strong> (<code>uint240</code>): the value to compare against, depending on the argument. It is a regular Ethereum memory word that loses its two most significant bytes of precision. The reason for this was to allow parameters to be saved in just one storage slot, saving significant gas.
Even though <code>uint240</code>s are used, it can be used to store any integer up to <code>2^30 - 1</code>, addresses, and bytes32. In the case of comparing hashes, losing 2 bytes of precision shouldn't be a dealbreaker if the hash algorithm is secure.</li>
<li><strong>Argument ID</strong> (<code>uint8</code>): Determines how the comparison value is fetched. From
0 to 200 it refers to the argument index number passed to the role. After 200, there
are some <em>special Argument IDs</em>:
<ul>
<li><code>BLOCK_NUMBER_PARAM_ID</code> (<code>id = 200</code>): Sets comparison value to the block number
at the time of execution. This allows for setting up timelocks depending
on blocks.</li>
<li><code>TIMESTAMP_PARAM_ID</code> (<code>id = 201</code>): Sets comparison value to the timestamp of the
current block at the time of execution. This allows for setting up timelocks
on time.</li>
<li><code>SENDER_PARAM_ID</code> (<code>id = 202</code>): Sets comparison value to the sender of the call.
(Currently useless)</li>
<li><code>ORACLE_PARAM_ID</code> (<code>id = 203</code>): Checks with an oracle at the address in the
<em>argument value</em> and returns whether it returned true or false (no comparison with the <code>argument value</code>).</li>
<li><code>LOGIC_OP_PARAM_ID</code> (<code>id = 204</code>): Evaluates a logical operation and returns
true or false depending on its result (no comparison with the <code>argument value</code>).</li>
<li><code>PARAM_VALUE_PARAM_ID</code> (<code>id = 205</code>): Uses value as return. Commonly used with
the <code>RET</code> operation to just return a value. If the value in the param is greater
than 0, it will evaluate to true, otherwise it will return false.</li>
</ul></li>
<li><strong>Operation type</strong> (<code>uint8</code>): Determines what operation is made to compare the
value fetched using the argument ID or the argument value. For all comparisons,
both values are compared in the following order <code>args[param.id] &lt;param.op&gt; param.value</code>.
Therefore for a greater than operation, with a <code>param = {id: 0, op: Op.GT, value: 10}</code>,
it will interpret whether the argument 0 is greater than 10. The implemented
operation types are:
<ul>
<li>None (<code>Op.NONE</code>): Always evaluates to <code>false</code> regardless of parameter or arguments.</li>
<li>Equals (<code>Op.EQ</code>): Evaluates to true if every byte matches between <code>args[param.id]</code> and
<code>param.value</code>.</li>
<li>Not equals (<code>Op.NEQ</code>): Evaluates to true if any byte doesn't match.</li>
<li>Greater than (<code>Op.GT</code>): Evaluates to true if <code>args[param.id] &gt; param.value</code>.</li>
<li>Less than (<code>Op.LT</code>): Evaluates to true if <code>args[param.id] &lt; param.value</code>.</li>
<li>Greater than or equal (<code>Op.GTE</code>): Evaluates to true if <code>args[param.id] &gt;= param.value</code>.</li>
<li>Less than or equal (<code>Op.LTE</code>): Evaluates to true if <code>args[param.id] &lt;= param.value</code>.</li>
<li>Return (<code>Op.RET</code>): Evaluates to true if <code>args[param.id]</code> is greater than one.
Used with <code>PARAM_VALUE_PARAM_ID</code>, it makes <code>args[param.id] = param.value</code>, so it
returns the parameter associated value.</li>
</ul></li>
</ul>
<p>While also representing an operation, when the argument ID is <code>LOGIC_OP_PARAM_ID</code> only the <code>Op</code>s below are valid. These operations use the parameter's value to point to other parameter indices in the parameter array. Any values are encoded as <code>uint32</code> numbers, each left-shifted 32 bits (for example, an <code>Op</code> that takes two inputs with a value of <code>0x00....0000000200000001</code> would have input 1, 1, and input 2, 2, refering to params at index 1 and 2). Here are the available logic <code>Op</code>s:</p>
<ul>
<li>Not (<code>Op.NOT</code>): Takes 1 parameter index and evaluates to the opposite of what
the linked parameter evaluates to.</li>
<li>And (<code>Op.AND</code>): Takes 2 parameter indices and evaluates to true if both
evaluate to true.</li>
<li>Or (<code>Op.OR</code>): Takes 2 parameter indices and evaluates to true if any of them
evaluate to true.</li>
<li>Exclusive or (<code>Op.XOR</code>): Takes 2 parameter indices and evaluates to true if
only one of the parameters evaluate to true.</li>
<li>If else (<code>Op.IF_ELSE</code>): takes 3 parameters, evaluates the first parameter and if true, evalutes as the second parameter's evaluation, or as the third parameter's evaluation if false.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="46-parameter-execution"></a><a href="#46-parameter-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.6 Parameter execution</h3>
<p>When evaluating a rule the ACL will always evaluate the result of the first parameter. This first parameter can be an operation that links to other parameters and its evaluation depends on those parameters' evaluation. Execution is recursive and the result evaluated is always the result of the evaluation of the first parameter.</p>
<h3><a class="anchor" aria-hidden="true" id="47-parameter-encoding"></a><a href="#47-parameter-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.7 Parameter encoding</h3>
<p>To encode some logic operations (AND, OR, IF-ELSE) which link to other parameters, the following helpers are provided, where the function arguments always refer to parameter indexes in the <code>Param</code> array they belong to:</p>
<h4><a class="anchor" aria-hidden="true" id="if-else-ternary-operation"></a><a href="#if-else-ternary-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If-Else (ternary) operation</h4>
<pre><code class="hljs css language-solidity">encodeIfElse(<span class="hljs-keyword">uint</span> condition, <span class="hljs-keyword">uint</span> success, <span class="hljs-keyword">uint</span> failure)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="binary-operations-and-or"></a><a href="#binary-operations-and-or" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary operations (And, Or)</h4>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-title">encodeOperator</span><span class="hljs-params">(uint param1, uint param2)</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="48-examples-of-rules"></a><a href="#48-examples-of-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.8 Examples of rules</h3>
<p>The interpreter supports encoding complex rules in what would look almost like a programming language. For example let’s look at the following <a href="https://github.com/aragon/aragonOS/blob/63c4722b8629f78350586bcea7c0837ab5882a20/test/TestACLInterpreter.sol#L112-L126">test case</a>:</p>
<pre><code class="hljs css language-solidity">    function testComplexCombination() {
        <span class="hljs-comment">// if (oracle and block number &gt; block number - 1) then arg 0 &lt; 10 or oracle else false</span>
        <span class="hljs-built_in">Param</span>[] memory <span class="hljs-built_in">params</span> = new <span class="hljs-built_in">Param</span>[](<span class="hljs-number">7</span>);
        <span class="hljs-built_in">params</span>[<span class="hljs-number">0</span>] = <span class="hljs-built_in">Param</span>(LOGIC_OP_PARAM_ID, uint8(Op.IF_ELSE), encodeIfElse(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">1</span>] = <span class="hljs-built_in">Param</span>(LOGIC_OP_PARAM_ID, uint8(Op.<span class="hljs-built_in">AND</span>), encodeOperator(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">2</span>] = <span class="hljs-built_in">Param</span>(ORACLE_PARAM_ID, uint8(Op.EQ), uint240(new AcceptOracle()));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">3</span>] = <span class="hljs-built_in">Param</span>(BLOCK_NUMBER_PARAM_ID, uint8(Op.GT), uint240(block.number - <span class="hljs-number">1</span>));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">4</span>] = <span class="hljs-built_in">Param</span>(LOGIC_OP_PARAM_ID, uint8(Op.<span class="hljs-built_in">OR</span>), encodeOperator(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">5</span>] = <span class="hljs-built_in">Param</span>(<span class="hljs-number">0</span>, uint8(Op.LT), uint240(<span class="hljs-number">10</span>));
        <span class="hljs-built_in">params</span>[<span class="hljs-number">6</span>] = <span class="hljs-built_in">Param</span>(PARAM_VALUE_PARAM_ID, uint8(Op.RET), <span class="hljs-number">0</span>);

        assertEval(<span class="hljs-built_in">params</span>, arr(uint256(<span class="hljs-number">10</span>)), <span class="hljs-literal">true</span>);

        <span class="hljs-built_in">params</span>[<span class="hljs-number">4</span>] = <span class="hljs-built_in">Param</span>(LOGIC_OP_PARAM_ID, uint8(Op.<span class="hljs-built_in">AND</span>), encodeOperator(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>));
        assertEval(<span class="hljs-built_in">params</span>, arr(uint256(<span class="hljs-number">10</span>)), <span class="hljs-literal">false</span>);
    }
</code></pre>
<p>When assigned to a permission, this rule will <strong>evaluate to true</strong> (and therefore allow the action) only on the following conditions:</p>
<ul>
<li>If an oracle accepts it, and</li>
<li>The block number is greater than the previous block number, and</li>
<li>Either the oracle allows it (again! testing redundancy too) or the first parameter of the rule is lower than 10.</li>
</ul>
<p>The possibilities for customizing an organization or protocol's governance model are truly endless and there is no need to write any actual Solidity.</p>
<h3><a class="anchor" aria-hidden="true" id="49-events"></a><a href="#49-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.9 Events</h3>
<p><a href="#create-permission"><code>createPermission()</code></a>, <a href="#grant-permission"><code>grantPermission()</code></a>, and <a href="#revoke-permission"><code>revokePermission()</code></a> all fire the same <code>SetPermission</code> event that Aragon clients are expected to cache and process into a locally stored version of the ACL:</p>
<pre><code class="hljs css language-solidity">SetPermission(address indexed <span class="hljs-keyword">from</span>,<span class="hljs-built_in"> address </span>indexed <span class="hljs-keyword">to</span>, bytes32 indexed role, bool allowed)
</code></pre>
<p><a href="#set-permission-manager"><code>setPermissionManager()</code></a> fires the following event:</p>
<pre><code class="hljs css language-solidity">ChangePermissionManager(address indexed app, bytes32 indexed role,<span class="hljs-built_in"> address </span>indexed manager)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="5-forwarders-and-evmscript"></a><a href="#5-forwarders-and-evmscript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Forwarders and EVMScript</h2>
<p>Forwarders are one of the most important concepts of aragonOS. Rather than hardcoding the notion of a vote into each separate app’s functionality and ACL one can instead use a generic Voting App, which implements the forwarding interface, to pass actions <em>forward</em> to other apps after successful votes. If the Voting App is set up to only allow a token’s holders to vote, that means any actions/calls being passed from it must have also been approved by the token’s holders.</p>
<h3><a class="anchor" aria-hidden="true" id="51-forwarding-and-transaction-pathing"></a><a href="#51-forwarding-and-transaction-pathing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 Forwarding and transaction pathing</h3>
<p>The forwarding interface also allows a frontend interface, like the Aragon client, to calculate &quot;forwarding paths&quot;. If you wanted to perform an action but you don't have the required permissions, a client can think of alternative paths for execution. For example, you might be in the Vault app's interface wishing to perform a token transfer. If you only had the permission to create votes, the client would directly prompt you to create a vote rather than let you complete the transfer. The flow is illustrated in the following animation:</p>
<p><img src="/docs/assets/fwd.gif" alt="forwarding animation"></p>
<blockquote>
<p>Vote forwarding scenario.  (Please note that the governance model and characters are fictional.)</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="52-evmscripts"></a><a href="#52-evmscripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2 EVMScripts</h3>
<p>We have designed our own scripting format, known as EVMScripts, to encode complex actions into a bytes representation that can be stored and later executed by another entity. EVMScripts can be installed on a per-organization basis through a <strong>EVMScriptRegistry</strong> and aragonOS comes complete with the ability to install multiple script executors in an organization.</p>
<p><strong>EVMScript executors</strong> are contracts that take a script and an input and return an output after execution.</p>
<h4><a class="anchor" aria-hidden="true" id="521-script-executors-and-evmscriptregistry"></a><a href="#521-script-executors-and-evmscriptregistry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2.1 Script executors and EVMScriptRegistry</h4>
<p>EVMScript executors must implement the following interface:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-built_in">
interface </span>IEVMScriptExecutor {
    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);
}
</code></pre>
<p>Because script executors get are called with a <code>delegatecall</code>, in order to prevent
self-destructs, <code>IEVMScriptExecutor.execScript(...)</code> MUST return
at least 32 bytes so in case an executor <code>selfdestruct</code>s it could be detected.</p>
<h5><a class="anchor" aria-hidden="true" id="5211-callsscript"></a><a href="#5211-callsscript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2.1.1 CallsScript</h5>
<p>aragonOS provides the <code>CallsScript</code> executor as a simple way to concatenate multiple calls. It cancels the operation if any of the calls fail.</p>
<ul>
<li><strong>Script body:</strong> See <a href="https://github.com/aragon/aragonOS/blob/v3.0.0/contracts/evmscript/executors/CallsScript.sol#L20"><code>CallsScript</code> source code </a> for spec of the payload.</li>
<li><strong>Input:</strong> None</li>
<li><strong>Output:</strong> None.</li>
<li><strong>Blacklist:</strong> Entire script reverts if a call to one of the addresses in the blacklist is performed.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="5211-delegatescript"></a><a href="#5211-delegatescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2.1.1 DelegateScript</h5>
<p><code>delegatecalls</code> into a given contract which basically allows for any arbitrary computation within the EVM in the caller’s context.</p>
<ul>
<li><strong>Script body:</strong> Address of the contract to make the call to.</li>
<li><strong>Input:</strong> <code>calldata</code> for the <code>delegatecall</code> that will be performed.</li>
<li><strong>Output:</strong> raw return data of the call.</li>
<li><strong>Blacklist:</strong> impossible to enforce. If there are any addresses in the blacklist the script will revert as it is not possible to check whether a particular address will be called.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="5213-deploydelegatescript"></a><a href="#5213-deploydelegatescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2.1.3 DeployDelegateScript</h5>
<p>Is a superset of the DelegateScript but it takes a contract’s initcode bytecode as its script body instead of just an address. On execution, it deploys the contract to the blockchain and executes it with a <code>delegatecall</code>.</p>
<ul>
<li><strong>Script body:</strong>: initcode for contract being created.</li>
<li><strong>Input:</strong> <code>calldata</code> for the <code>delegatecall</code> that will be performed after contract creation.</li>
<li><strong>Output:</strong> raw return data of the call.</li>
<li><strong>Blacklist:</strong> impossible to enforce. If there are any addresses in the blacklist the script will revert as it is not possible to check whether a particular address will be called.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="53-making-an-app-a-forwarder"></a><a href="#53-making-an-app-a-forwarder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.3 Making an app a Forwarder</h3>
<p>Examples of forwarders can be found in the aragon-apps repo. Both the Voting and the Token Manager are forwarders.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>EVMScripts are very powerful and risk causing security breaches! For example, the Token Manager, which allows any token holder to forward actions, needs to have the token address in its blacklist as otherwise any token holder would effectively have control over the token in the same way that the Token Manager does!</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aragonos-4-migration">← aragonOS 4 migration guide</a><a class="docs-next button" href="/docs/aragonjs-intro">aragonAPI - Introduction →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-general-architecture-and-design-philosophy">1. General architecture and design philosophy</a><ul class="toc-headings"><li><a href="#11-basic-concepts-proxy-and-forwarder">1.1 Basic concepts: Proxy and Forwarder</a></li><li><a href="#12-architecture-kernel-and-apps">1.2 Architecture: Kernel and apps</a></li><li><a href="#13-design-philosophy">1.3 Design philosophy</a></li><li><a href="#14-lifecycle-of-an-aragonos-call">1.4 Lifecycle of an aragonOS call</a></li></ul></li><li><a href="#2-kernel">2. Kernel</a><ul class="toc-headings"><li><a href="#21-the-app-mapping">2.1 The app mapping</a></li><li><a href="#22-namespaces">2.2 Namespaces</a></li></ul></li><li><a href="#3-upgradeability">3. Upgradeability</a><ul class="toc-headings"><li><a href="#31-kernel-upgradeability">3.1 Kernel upgradeability</a></li><li><a href="#32-appproxies-and-upgradeability">3.2 AppProxies and upgradeability</a></li></ul></li><li><a href="#4-acl">4. ACL</a><ul class="toc-headings"><li><a href="#41-managing-permissions">4.1 Managing permissions</a></li><li><a href="#42-basic-acl">4.2 Basic ACL</a></li><li><a href="#43-permission-managers">4.3 Permission managers</a></li><li><a href="#44-parameter-interpretation">4.4 Parameter interpretation</a></li><li><a href="#46-parameter-execution">4.6 Parameter execution</a></li><li><a href="#47-parameter-encoding">4.7 Parameter encoding</a></li><li><a href="#48-examples-of-rules">4.8 Examples of rules</a></li><li><a href="#49-events">4.9 Events</a></li></ul></li><li><a href="#5-forwarders-and-evmscript">5. Forwarders and EVMScript</a><ul class="toc-headings"><li><a href="#51-forwarding-and-transaction-pathing">5.1 Forwarding and transaction pathing</a></li><li><a href="#52-evmscripts">5.2 EVMScripts</a></li><li><a href="#53-making-an-app-a-forwarder">5.3 Making an app a Forwarder</a></li></ul></li></ul></nav></div><footer class="nav-footer sc-bdVaJa eAwGjB" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/footer.svg" alt="Aragon Developer Portal" width="66" height="58"/></a></div><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/aragonjs-intro.html">aragonAPI</a><a href="/docs/aragonui-intro.html">aragonUI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a><a href="https://wiki.aragon.org/documentation/legal/Privacy_policy/">Privacy policy</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '9dff0383c32107d6c174f15e259bb23a',
                indexName: 'aragon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
      <style data-styled-components="eAwGjB">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>