<!DOCTYPE html>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hkgrotesklight" type="text/css">
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aragonOS 4 migration guide · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="aragonOS 4 was designed to be as familiar as possible to users of aragonOS 3. In some cases an Aragon app might not even have to be changed when upgrading."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="aragonOS 4 migration guide · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/index.html"/><meta property="og:description" content="aragonOS 4 was designed to be as familiar as possible to users of aragonOS 3. In some cases an Aragon app might not even have to be changed when upgrading."/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div><div class="aragon-navbar"><div class="center"><ul><li><a href="https://aragon.org/discover">Discover</a></li><li><a class="active">Developers</a></li><li class="logo-li"><a class="logo-link" href="https://aragon.org"><img class="logo" src="/img/navbar-logo.svg" alt="Aragon Developer Portal"/></a></li><li><a href="https://aragon.org/project">Project</a></li><li><a href="https://aragon.org/network">Network</a></li></ul></div></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="back-to-home"><div><a href="/">← Back to home</a></div></div><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><span><a href="/">home</a></span><i>›</i><span>aragonOS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/kits-intro">Kits</a></li><li class="navListItem"><a class="navItem" href="/docs/client">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs">Human readable transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cli-usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonPM</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apm">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-ref">Reference documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-motivation">Motivations</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-building">Developing with aragonOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-ref">Reference documentation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aragonos-4-migration">Migrating to aragonOS 4 from aragonOS 3</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-3-ref">Reference (aragonOS 3)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonAPI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonjs-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-guide-bg-scripts">Background Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-app">App</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-providers">Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-wrapper">Wrapper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonUI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro">Introduction</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/os-4-migration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">aragonOS 4 migration guide</h1></header><article><div><span><p>aragonOS 4 was designed to be as familiar as possible to users of aragonOS 3. In some cases an Aragon app might not even have to be changed when upgrading.</p>
<p>For a more in-depth technical explaination of the changes in aragonOS 4, please see the <a href="https://blog.aragon.org/releasing-aragonos-4">annoucement blog post</a> and <a href="/docs/aragonos-ref.html">reference documentation</a>. An annotated list of commits between aragonOS 3 and aragonOS 4 is also <a href="https://github.com/aragon/aragonOS/wiki/aragonOS-4:-Updates-to-aragonOS-and-aragon-apps#application-capabilities">available</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="breaking-interface-changes"></a><a href="#breaking-interface-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking interface changes</h2>
<h3><a class="anchor" aria-hidden="true" id="solidity-pragma"></a><a href="#solidity-pragma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solidity pragma</h3>
<p>All contracts inheriting from <code>AragonApp</code> must now use at least <code>pragma solidity 0.4.24</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="initialization"></a><a href="#initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialization</h3>
<p>All <code>AragonApp</code>s must now be initialized before they can be used to prevent uninitialized contracts that may be maliciously initialized by someone else. Trying to access <code>auth()</code> or <code>authP()</code> protected functionality in uninitialized apps will now revert.</p>
<p>If your app didn't already require initialization then you'll need to include the following function in your app:</p>
<pre><code class="hljs css language-solidity">contract App <span class="hljs-keyword">is</span> AragonApp {
    <span class="hljs-comment">/**
    * @dev Initialize can only be called once. It saves the block number in which it was initialized.
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span><span class="hljs-params">()</span> <span class="hljs-title">public</span> <span class="hljs-title">onlyInit</span> </span>{
        initialized();
    }
}
</code></pre>
<p>And use it in a template when installing the app:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">contract</span> AppInstallTemplate {
    <span class="hljs-comment">/**
    * @dev Create a new DAO with App installed
    */</span>
    function newDAO() external {
        <span class="hljs-comment">// ...</span>

        <span class="hljs-keyword">App</span> <span class="hljs-keyword">app</span> = <span class="hljs-keyword">App</span>(dao.newAppInstance(<span class="hljs-comment">/* ... */</span>));
        <span class="hljs-keyword">app</span>.initialize();

        <span class="hljs-comment">// Now app can be used</span>
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pruned-public-constants"></a><a href="#pruned-public-constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pruned public constants</h3>
<p>To optimize the gas costs of deploying base and proxy contracts as well as simplify public interfaces on tools like etherscan, we've pruned most public constants that would be unnecessary on-chain. This is most likely to only affect any existing tests that expect some constants to be exposed publicly in your contract and can be fixed by either creating mocks or duplicating the constants in the tests.</p>
<p><code>KernelConstants</code> has also been split into <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/kernel/KernelConstants.sol#L8"><code>KernelAppIds</code></a> and <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/kernel/KernelConstants.sol#L20"><code>KernelNamespaceConstants</code></a>, although it is unlikely your app was directly inheriting from <code>KernelConstants</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="kernel-s-newappinstance-overload-replaced"></a><a href="#kernel-s-newappinstance-overload-replaced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kernel's newAppInstance overload replaced</h3>
<p>An argument was added to the longer overloads of <code>newAppInstance()</code> and <code>newPinnedAppInstance()</code> to include an initialization payload so the new proxy instance could be created and initialized in one atomic call. The new arguments list for the longer overloads is <code>(byte32 appId, address appBase, bytes initializePayload, bool setDefault)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="aragonappgetexecutorbytes-renamed"></a><a href="#aragonappgetexecutorbytes-renamed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AragonApp.getExecutor(bytes) renamed</h3>
<p><code>AragonApp.getExecutor(bytes)</code> has been renamed <code>getEVMScriptExecutor(bytes)</code> and has <code>getEVMScriptRegistry()</code> exposed alongside it.</p>
<h3><a class="anchor" aria-hidden="true" id="proxy-less-aragonapps"></a><a href="#proxy-less-aragonapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy-less AragonApps</h3>
<p>By default, all <code>AragonApp</code>s are petrified on deployment and can only be used behind a proxy.</p>
<p>This was chosen as a sane default as it is unlikely you'd want to directly deploy, install, and use a base contract instance of an app rather than a proxy instance, but it is also possible to turn this off by inheriting from <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/apps/UnsafeAragonApp.sol"><code>UnsafeAragonApp</code></a> instead.</p>
<h3><a class="anchor" aria-hidden="true" id="stand-alone-usage-of-aragonapps"></a><a href="#stand-alone-usage-of-aragonapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stand-alone usage of AragonApps</h3>
<p><code>AragonApp</code>s that use any functionality requiring a Kernel (e.g. <code>auth()</code>, EVMScripts, or the recovery mechanism) now require the app instance to be connected to a Kernel. Frankly, if you're not using any of this functionality, you probably shouldn't be inheriting from <code>AragonApp</code>.</p>
<p>The old behaviour used to be that functionality protected by the <code>auth()</code> or <code>authP()</code> modifiers could still be invoked if the app instance wasn't connected to a Kernel. This was unexpected and confusing behaviour, possibly leading to dangerous situations, and was removed.</p>
<h3><a class="anchor" aria-hidden="true" id="evmscripts-require-callers-to-be-initialized"></a><a href="#evmscripts-require-callers-to-be-initialized" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVMScripts require callers to be initialized</h3>
<p>Using <code>AragonApp.runScript(bytes, bytes, address[])</code> requires an application to be initialized, and each EVMScript executor contract now also checks if its caller has been initialized to prevent malicious misuse from unintended users.</p>
<h3><a class="anchor" aria-hidden="true" id="delegatescript-and-deploydelegatescript-executors-removed"></a><a href="#delegatescript-and-deploydelegatescript-executors-removed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DelegateScript and DeployDelegateScript executors removed</h3>
<p>Both <code>DelegateScript</code> and <code>DeployDelegateScript</code> were found to be insecure and have been removed. Although they were still protected by the ACL, the potential for damage was too high due to the fact that they <code>delegatecall</code>ed into a user-submitted address.</p>
<h3><a class="anchor" aria-hidden="true" id="token-contracts-removed"></a><a href="#token-contracts-removed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Token contracts removed</h3>
<p>The <a href="https://github.com/Giveth/minime/">Minime token</a> and <a href="https://github.com/aragon/aragonOS/blob/v3.1.12/contracts/lib/zeppelin/token/StandardToken.sol">Standard token</a> implementations were removed. You should import these contracts into your own project if you would like to continue to use them.</p>
<p>If you'd like to see what this looks like in practice, you can visit <a href="https://github.com/aragon/aragon-apps/tree/f6df8d0b6304befeadb813864d6eaa2a7c17c579/shared/minime"><code>aragon-apps/shared/minime</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="aragon-apps"></a><a href="#aragon-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon-apps</h3>
<p>All the apps in <a href="https://github.com/aragon/aragon-apps">aragon-apps</a> were upgraded to aragonOS 4. Most have not changed much with very few external interface differences. If you were using old versions of them such as in an organization template, however, then you may have to adjust to small differences in their APIs.</p>
<p>The most notable change is with the <a href="https://github.com/aragon/aragon-apps/blob/master/apps/vault/contracts/Vault.sol">Vault</a> which was massively simplified and made much easier to secure than the previous implementation. If you had trouble integrating with the previous Vault, this one should be much simpler to use and understand.</p>
<p>For more information see the <a href="https://github.com/aragon/aragonOS/wiki/aragonOS-4:-Updates-to-aragonOS-and-aragon-apps#aragon-apps">raw list of changes</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="shiny-new-things"></a><a href="#shiny-new-things" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shiny new things</h2>
<h3><a class="anchor" aria-hidden="true" id="eth-and-token-recoverability"></a><a href="#eth-and-token-recoverability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ETH and token recoverability</h3>
<p>All <code>AragonApp</code>s now have built-in ETH and token recoverability in case they accidentally receive value. A <code>transferToVault(address)</code> interface is exposed externally to allow someone to send the tokens held by an app instance to the default vault set in the Kernel.</p>
<p>An <code>allowRecoverability(address)</code> hook is exposed to allow overloading in <code>AragonApp</code> subclasses to control the recoverability behaviour. For example, if an application is meant to hold tokens or ETH, it should turn off the recoverability behaviour for any accepted tokens so they can't be maliciously transferred to another app, even if it is the default vault.</p>
<h3><a class="anchor" aria-hidden="true" id="depositable-proxies"></a><a href="#depositable-proxies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Depositable proxies</h3>
<p>By default, it is impossible to send ETH to an app proxy instance (assuming it is one of <code>AppProxyUpgradeable</code> or <code>AppProxyPinned</code>) through a gas-limited <code>.send()</code> or <code>.transfer()</code>. This only applies to proxy instances because you can always declare your own <code>payable</code> fallback in <code>AragonApp</code> subclasses.</p>
<p>If your application would like its proxies to be able to directly receive ETH through <code>.send()</code> or <code>.transfer()</code>, however, you can use <code>AragonApp.setDepositable(true)</code> at some point to enable this functionality.</p>
<p>Good example use cases of this are in applications that need to hold value like a vault or fundraising contract. A vault would always want to accept direct transfers so it calls <code>setDepositable(true)</code> upon initialization. A fundraising application, however, would likely only want to enable it for the duration of the fundraising period, so it only calls <code>setDepositable(true)</code> as the period starts and calls <code>setDepositable(false)</code> when the period ends.</p>
<h3><a class="anchor" aria-hidden="true" id="auth-provides-isinitialized-check"></a><a href="#auth-provides-isinitialized-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>auth provides isInitialized check</h3>
<p>The <code>auth()</code> and <code>authP()</code> modifiers now also check for <code>isInitialized()</code> so you don't have to use both modifiers anymore.</p>
<h3><a class="anchor" aria-hidden="true" id="new-utilities"></a><a href="#new-utilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New utilities</h3>
<p>It is recommended to use the new <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/common/TimeHelpers.sol"><code>TimeHelpers</code></a> and <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/common/Uint256Helpers.sol"><code>Uint256Helpers</code></a> utilities to safely get values for time variables (e.g. <code>now</code>) and convert between uint units. These also provide a standard interface that allow you to easily create mocks for changing the time returned during testing.</p>
<p><a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/common/EtherTokenConstant.sol"><code>EtherTokenConstant</code></a> is also recommended to use as the &quot;address&quot; for ETH when an application can handle both tokens and ETH.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="technical-changes-worth-knowing-about"></a><a href="#technical-changes-worth-knowing-about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical changes worth knowing about</h2>
<h3><a class="anchor" aria-hidden="true" id="unstructured-storage"></a><a href="#unstructured-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unstructured storage</h3>
<p>App proxies (<a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/apps/AppProxyUpgradeable.sol"><code>AppProxyUpgradeable</code></a> and <a href="https://github.com/aragon/aragonOS/blob/v4.0.0/contracts/apps/AppProxyPinned.sol"><code>AppProxyPinned</code></a>) are now implemented through <a href="https://blog.zeppelinos.org/upgradeability-using-unstructured-storage/">unstructured storage</a>.</p>
<p>This means contracts inheriting from <code>AragonApp</code> now start their storage directly from <a href="https://solidity.readthedocs.io/en/v0.5.0/miscellaneous.html?highlight=layout%20of%20storage#layout-of-state-variables-in-storage">storage slot 0</a> rather than an arbitrary value (in aragonOS 3 it was slot 100), making it much easier to inspect, debug, and swap out proxy implementations. This also makes it much easier for aragonOS to add more functionality in the future without requiring data migrations.</p>
<h3><a class="anchor" aria-hidden="true" id="kernel-storage-of-apps"></a><a href="#kernel-storage-of-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kernel storage of apps</h3>
<p>The Kernel's storage of apps and their namespacing was revamped to use a mapping of a mapping approach rather than a single mapping whose key was derived from a hash of the namespace and app name.</p>
<p>This is not only cheaper but also makes inspection and debugging much easier as the storage location for a particular app requires less steps to derive.</p>
<h3><a class="anchor" aria-hidden="true" id="preferring-mappings-to-arrays-for-storing-structs"></a><a href="#preferring-mappings-to-arrays-for-storing-structs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preferring mappings to arrays for storing structs</h3>
<p>As pointed out at <a href="https://www.youtube.com/watch?v=sJ7VECqHFAg&amp;feature=youtu.be&amp;t=9m27s">Devcon 3</a>, mappings of structs are much easier to upgrade at later dates than arrays of structs because the data isn't packed tightly. All aragonOS internal and official aragon apps now use this pattern of emulating arrays through mappings.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aragonos-ref">← aragonOS reference documentation</a><a class="docs-next button" href="/docs/aragonos-3-ref">aragonOS 3 reference documentation →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#breaking-interface-changes">Breaking interface changes</a><ul class="toc-headings"><li><a href="#solidity-pragma">Solidity pragma</a></li><li><a href="#initialization">Initialization</a></li><li><a href="#pruned-public-constants">Pruned public constants</a></li><li><a href="#kernel-s-newappinstance-overload-replaced">Kernel's newAppInstance overload replaced</a></li><li><a href="#aragonappgetexecutorbytes-renamed">AragonApp.getExecutor(bytes) renamed</a></li><li><a href="#proxy-less-aragonapps">Proxy-less AragonApps</a></li><li><a href="#stand-alone-usage-of-aragonapps">Stand-alone usage of AragonApps</a></li><li><a href="#evmscripts-require-callers-to-be-initialized">EVMScripts require callers to be initialized</a></li><li><a href="#delegatescript-and-deploydelegatescript-executors-removed">DelegateScript and DeployDelegateScript executors removed</a></li><li><a href="#token-contracts-removed">Token contracts removed</a></li><li><a href="#aragon-apps">aragon-apps</a></li></ul></li><li><a href="#shiny-new-things">Shiny new things</a><ul class="toc-headings"><li><a href="#eth-and-token-recoverability">ETH and token recoverability</a></li><li><a href="#depositable-proxies">Depositable proxies</a></li><li><a href="#auth-provides-isinitialized-check">auth provides isInitialized check</a></li><li><a href="#new-utilities">New utilities</a></li></ul></li><li><a href="#technical-changes-worth-knowing-about">Technical changes worth knowing about</a><ul class="toc-headings"><li><a href="#unstructured-storage">Unstructured storage</a></li><li><a href="#kernel-storage-of-apps">Kernel storage of apps</a></li><li><a href="#preferring-mappings-to-arrays-for-storing-structs">Preferring mappings to arrays for storing structs</a></li></ul></li></ul></nav></div><footer class="nav-footer sc-bdVaJa eAwGjB" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/footer.svg" alt="Aragon Developer Portal" width="66" height="58"/></a></div><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/aragonjs-intro.html">aragonAPI</a><a href="/docs/aragonui-intro.html">aragonUI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a><a href="https://wiki.aragon.org/documentation/legal/Privacy_policy/">Privacy policy</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '9dff0383c32107d6c174f15e259bb23a',
                indexName: 'aragon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
      <style data-styled-components="eAwGjB">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>