<!DOCTYPE html>
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developing with aragonOS · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h5&gt;&lt;/h5&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developing with aragonOS · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/"/><meta property="og:description" content="&lt;h5&gt;&lt;/h5&gt;
"/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div><div class="aragon-navbar"><div class="center"><ul><li><a href="https://aragon.org/discover">Discover</a></li><li><a class="active">Developers</a></li><li class="logo-li"><a class="logo-link" href="https://aragon.org"><img class="logo" src="/img/navbar-logo.svg" alt="Aragon Developer Portal"/></a></li><li><a href="https://aragon.org/project">Project</a></li><li><a href="https://aragon.org/network">Network</a></li></ul></div></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="back-to-home"><div><a href="/">← Back to home</a></div></div><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><img alt="menu" src="/img/menubar.svg"/></div><h2><span><a href="/">home</a></span><i>-</i><span>aragonOS</span></h2><div class="tocToggler" id="tocToggler"><img alt="menu" src="/img/menumore.svg"/></div></div><div class="navGroups"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><div class="navGroup"><h3 class="navGroupCategoryTitle">The basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/templates-intro">Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/client">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs">Human readable transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Your first Aragon app</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-publish">Publish</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-custom-deploy">Custom deploy with aragonCLI</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Signers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides-use-frame">Frame</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-use-metamask">Metamask</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/guides-faq">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonPM</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apm-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-ref">Reference documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-motivation">Motivations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aragonos-building">Developing with aragonOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-ref">Reference documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-4-migration">Migrating to aragonOS 4 from aragonOS 3</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-3-ref">Reference (aragonOS 3)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonAPI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JavaScript</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api-js-quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-app">App API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-react">React API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-wrapper">Wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-providers">Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-architecture">Architecture of apps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-guide-bg-scripts">Background Scripts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonUI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App Center</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/app-center-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/app-center-preparing-assets">Preparing assets</a></li><li class="navListItem"><a class="navItem" href="/docs/app-center-submission">Submitting Your App to the App Center</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/os-building.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Developing with aragonOS</h1></header><article><div><span><h5></h5>
<p>aragonOS enables apps to be upgradeable and share a generic governance interface. To use it to its full potential, however, the following instructions need to be followed.</p>
<h2><a class="anchor" aria-hidden="true" id="the-aragonapp-contract"></a><a href="#the-aragonapp-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The AragonApp contract</h2>
<p>Contracts using aragonOS have to inherit from the <code>AragonApp</code> contract.  It makes the following functionality available.</p>
<p>The <code>AragonApp</code> contract manages two very important state variables in the app:</p>
<ul>
<li><code>kernel</code>: A reference to the Kernel contract. The <code>Kernel</code> manages upgradeability and access control for the app.</li>
<li><code>appId</code>: An identifier for the app (the ENS name of the package repo of the app).</li>
</ul>
<p>These variables are set by <code>AppProxy</code> on its constructor and should never be modified by the app as it could produce an unexpected state and leave the app unprotected or inaccessible.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="upgradeability-bases-and-proxies"></a><a href="#upgradeability-bases-and-proxies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgradeability: bases and proxies</h2>
<p>The <a href="https://eips.ethereum.org/EIPS/eip-897">DelegateProxy</a> upgradeability pattern separates the contract implementation code or bases (the business logic) and the actual instances of the apps (thin proxies that use the base contract as their logic). The way upgradeability occurs is by changing the reference of the base contract in the proxy. Updating this reference effectively upgrades the logic that the proxy instances will execute when used.</p>
<p>In the case of aragonOS, the Kernel keeps the references for the versions of all of its installed apps. Using the <code>kernel.newAppInstance(address appId, address base)</code> function, an app is registered in the Kernel and a proxy for that app is created. At any point the base contract of the app can be upgraded using <code>kernel.setApp(bytes32 namespace, bytes32 appId, address app)</code>.</p>
<p>Making an app available for use with upgradeable proxies requires deploying the contract to the network so its address can be used as a base. By default, if inheriting from <code>AragonApp</code>, the base contract is disabled on deployment and cannot be used directly (only behind proxies). This is a security feature to avoid scenarios when a contract that proxies rely on can be destructed and all proxies are rendered useless.</p>
<h2><a class="anchor" aria-hidden="true" id="constructor-and-initialization"></a><a href="#constructor-and-initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor and initialization</h2>
<p>The constructor of a contract is executed when a contract is created. When using a proxy, however, the constructor code that is run is the proxy's constructor and not the one of the base contract. Because of this, aragonOS apps <strong>cannot use a constructor for initializing the contract</strong>. An initialization function that can only be executed once is required to both be implemented and called before an app is usable.</p>
<p><code>AragonApp</code> exposes the <code>onlyInit</code> modifier to protect a function from being called after <code>initialized()</code> has been completed and the <code>auth()</code>, <code>authP()</code>, and <code>isInitialized</code> modifiers to protect against a function from being called before the initialization is complete.</p>
<p>In the following example, if <code>sendFunds()</code> was called before initialization was complete, it would transfer the ETH sent with the call to <code>address(0)</code> since <code>receiver</code> wasn't set. By adding the <code>isInitialized</code> modifier, the function will fail until the contract has been initialized. It is a good practice to require all functions that modify state to be initialized before they can be used.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-keyword">address</span> receiver;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _receiver</span>) <span class="hljs-title">public</span> <span class="hljs-title">onlyInit</span> </span>{
        initialized();
        receiver = _receiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendFunds</span>(<span class="hljs-params"></span>) <span class="hljs-title">payable</span> <span class="hljs-title">external</span> <span class="hljs-title">isInitialized</span> </span>{
        receiver.transfer(<span class="hljs-built_in">msg</span>.value);
    }
}
</code></pre>
<p>It is important to note that, using this pattern, <strong>anyone can initialize a proxy</strong> after it has been deployed. The initialization of a proxy should occur in the same transaction that deploys the proxy to prevent initialization from being front-run by an adversary.</p>
<ul>
<li>The <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/apps/AppProxyBase.sol">AppProxy</a> supports passing an initialization payload to its constructor. On creation, the proxy will perform a call with the provided initialization payload as the calldata to itself. This can be used to initialize the proxy in its constructor.</li>
<li>If using a <a href="/docs/templates-intro">DAO template</a>, the initialization of an app can be done right after the proxy is created.</li>
</ul>
<p>Another important note is that if the app uses the <a href="#roles-and-the-acl">ACL</a> for access control, <strong>all access control checks will fail unless the app has been initialized</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="global-variables-in-apps"></a><a href="#global-variables-in-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global variables in apps</h3>
<p>Because of our use of Proxies, child contracts won't initialize global variables when created. For example:</p>
<pre><code class="hljs css language-js">contract MyFancyApp is App {
  uint initialState = <span class="hljs-number">1</span>;
}
</code></pre>
<p>In the above example, when used behind a proxy, <code>initialState</code> will be 0, even though the expectation reading the code is that it will be 1.</p>
<p>The correct way to handle this situation is to make it something like:</p>
<pre><code class="hljs css language-js">contract MyFancyApp is App {
  uint initialState;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlyInit</span> </span>{ initialState = <span class="hljs-number">1</span>; }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="roles-and-the-access-control-list"></a><a href="#roles-and-the-access-control-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roles and the Access Control List</h2>
<p>aragonOS comes with a powerful <a href="/docs/acl-intro">Access Control List (ACL)</a> that apps can leverage for protecting functionality behind permissions. Rather than coding any custom access control logic into your app, such as the infamous <code>onlyOwner</code>, you can just protect functions by adding the <code>auth()</code> or <code>authP()</code> modifiers.</p>
<p>If the <code>auth()</code> modifier is present in a function it will check with the connected Kernel's ACL whether the entity performing the call is allowed to perform the action in the app prior to its execution.</p>
<p>Roles are identified by a <code>bytes32</code> value. This identifier can be a constant value so it doesn't take up any storage space. The standard name for a role identifier is the <code>keccak256</code> hash of its name as other tooling in the stack expects this to be the case.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">constant</span> SET_RECEIVER_ROLE = keccak256(<span class="hljs-string">"SET_RECEIVER_ROLE"</span>);

    <span class="hljs-keyword">address</span> <span class="hljs-keyword">public</span> receiver;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _receiver</span>) <span class="hljs-title">public</span> <span class="hljs-title">onlyInit</span> </span>{
        initialized();
        receiver = _receiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setReceiver</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _newReceiver</span>) <span class="hljs-title">external</span> <span class="hljs-title">auth</span>(<span class="hljs-params">SET_RECEIVER_ROLE</span>) </span>{
        receiver = _newReceiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendFunds</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> <span class="hljs-title">payable</span> <span class="hljs-title">isInitialized</span> </span>{
        receiver.transfer(<span class="hljs-built_in">msg</span>.value);
    }
}
</code></pre>
<p>An important note is that the <code>auth()</code> and <code>authP()</code> modifiers will also check whether the app is <a href="#constructor-and-initialization">initialized</a>. If the <strong>app hasn't been initialized, the authentication check will fail</strong>.</p>
<p>When adding a role to your app you will also need to add it to the <a href="cli-global-confg#the-arappjson-file"><code>arapp.json</code></a> file with a description of the functionality protected by the role. You can check Aragon's <a href="https://github.com/aragon/aragon-apps/blob/master/apps/voting/arapp.json">Voting app arapp.json</a> for an example of role descriptions.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"roles"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Set the receiver of funds"</span>,
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"SET_RECEIVER_ROLE"</span>,
      <span class="hljs-attr">"params"</span>: []
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="forwarding-and-evmscripts"></a><a href="#forwarding-and-evmscripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forwarding and EVMScripts</h2>
<p>aragonOS introduces the concept of <a href="/docs/forwarding-intro">forwarding</a>, which is a generic interface for apps to send an intent to other apps if some conditions are met. For example, a Voting app can be a forwarder that only forwards the intent if a vote passes. Another example is a Payroll app that only forwards the intents of an organization's employees.</p>
<p>Forwarders are passed an EVMScript that can be executed by the app. The script executed is always an array of calls that will be performed one after the other.</p>
<p>In order for an app to be a forwarder, it needs to implement these 3 functions in the <code>IForwarder</code> interface:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/common/IForwarder.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">IForwarder</span>, <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-keyword">address</span> receiver;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _receiver</span>) <span class="hljs-title">onlyInit</span> <span class="hljs-title">public</span> </span>{
        initialized();
        receiver = _receiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isForwarder</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">canForward</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _sender, <span class="hljs-keyword">bytes</span> _evmCallScript</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-comment">// Arbitrary logic for deciding whether to forward a given intent</span>
        <span class="hljs-keyword">return</span> _sender == receiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">forward</span>(<span class="hljs-params"><span class="hljs-keyword">bytes</span> _evmScript</span>) <span class="hljs-title">public</span> </span>{
        <span class="hljs-keyword">require</span>(canForward(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>, _evmScript));

        <span class="hljs-comment">// Input is unused at the moment</span>
        <span class="hljs-keyword">bytes</span> <span class="hljs-keyword">memory</span> input = <span class="hljs-keyword">new</span> <span class="hljs-keyword">bytes</span>(<span class="hljs-number">0</span>);

        <span class="hljs-comment">// An array of addresses that cannot be called from the script</span>
        <span class="hljs-keyword">address</span>[] <span class="hljs-keyword">memory</span> blacklist = <span class="hljs-keyword">new</span> <span class="hljs-keyword">address</span>[](<span class="hljs-number">0</span>);

        <span class="hljs-comment">// Either immediately run the script or save it for later execution</span>
        runScript(_evmScript, input, blacklist); <span class="hljs-comment">// actually executes script</span>
    }
}
</code></pre>
<p>In the example above, the app will always forward an intent if the sender happens to be the <code>receiver</code> in the contract.</p>
<p>Note that a script is only able to perform calls to addresses or contracts that are not in the address blacklist.</p>
<h2><a class="anchor" aria-hidden="true" id="fund-recovery"></a><a href="#fund-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fund recovery</h2>
<p>In order to prevent funds from being stuck in app proxies forever, aragonOS provides a way to recover tokens and ETH sent to apps that don't manage funds. When funds are sent to an app proxy, they can be recovered and sent to the DAOs default Vault unless this functionality has been explicitely disabled.</p>
<p>If an app <em>is</em> intended to hold funds, this recovery functionality can be disabled or customized to only tokens that can be recovered:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-keyword">address</span> receiver;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> _receiver</span>) <span class="hljs-title">onlyInit</span> <span class="hljs-title">public</span> </span>{
        initialized();
        receiver = _receiver;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowRecoverability</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> token</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params"><span class="hljs-keyword">bool</span></span>) </span>{
        <span class="hljs-keyword">return</span> token != ETH; <span class="hljs-comment">// turns off fund recovery for ETH</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="recommendations"></a><a href="#recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommendations</h2>
<h3><a class="anchor" aria-hidden="true" id="conventions"></a><a href="#conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conventions</h3>
<h4><a class="anchor" aria-hidden="true" id="representing-eth-as-a-token"></a><a href="#representing-eth-as-a-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Representing ETH as a token</h4>
<p>If a function has a token parameter, but you would like to handle ETH as well as other token addresses in the same parameter, use <code>address(0)</code> as the address of ETH. aragonOS includes <code>EtherTokenConstant</code> to define <code>ETH = address(0)</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="representing-time"></a><a href="#representing-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Representing time</h4>
<p>As it is unlikely we'll ever need to worry about <code>uint256</code>-precision for UNIX timestamps (in seconds) or blocks (in ~15s intervals), we generally cast these values down to <code>uint64</code>s so we can pack them to save gas. aragonOS provides <a href="/docs/common_TimeHelpers"><code>TimeHelpers</code></a> and <a href="/docs/common_Uint256Helpers"><code>Uint256Helpers</code></a> as utility contracts for obtaining these values safely.</p>
<h3><a class="anchor" aria-hidden="true" id="safety-conveniences"></a><a href="#safety-conveniences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safety conveniences</h3>
<p>As of <code>@aragon/os@4.1.0</code>, <a href="/docs/common_SafeERC20"><code>SafeERC20</code></a> is available as a generic library to smooth out ERC20 token interactions. In particular, it adds the ability to transparently handle <a href="https://github.com/sec-bit/awesome-buggy-erc20-tokens/blob/master/ERC20_token_issue_list.md#b1-transfer-no-return">tokens that don't return properly</a> as well as adding <code>staticcall</code> variants for common read-only interfaces in tokens.</p>
<p>As of <code>@aragon/os@4.2.0</code>, a <code>ReentrancyGuard</code> has been built into <code>AragonApp</code> to prevent exposed app functionality from facing re-entrancy problems. See <a href="/docs/aragonos-ref#re-entrancy-protection">the aragonOS reference documentation</a> for more information on making use of it.</p>
<h3><a class="anchor" aria-hidden="true" id="unix-philosophy"></a><a href="#unix-philosophy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UNIX philosophy</h3>
<p>The design philosophy we use when developing Aragon apps is very similar to the UNIX philosophy. We try to architect apps to do one thing and one thing well and to respect and implement the few aragonOS interfaces so that they play nicely with the rest of the ecosystem.</p>
<p>This results in purely technical benefits such as testability, but it also becomes very powerful when apps are combined and the output of one app becomes the input of an other one. You can think of forwarders resembling UNIX pipes in their philosophy.</p>
<h3><a class="anchor" aria-hidden="true" id="permissioning"></a><a href="#permissioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissioning</h3>
<p>We also recommend that all state-changing functionality in an application should be protected by a role and that each separate action should have its own role. This allows one to create granular permissioning schemes and makes securing an application easier.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>We officially build and maintain a number of Aragon apps ourselves, that implement the basic functionalities to manage organizations. These apps are released alongside every Aragon release and are a good reference of how to build Aragon apps. You can view their code in the <a href="https://github.com/aragon/aragon-apps">aragon/aragon-apps</a> repo.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aragonos-motivation"><span class="arrow-prev">← </span><span>Motivations</span></a><a class="docs-next button" href="/docs/aragonos-ref"><span>Reference documentation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-aragonapp-contract">The AragonApp contract</a></li><li><a href="#upgradeability-bases-and-proxies">Upgradeability: bases and proxies</a></li><li><a href="#constructor-and-initialization">Constructor and initialization</a><ul class="toc-headings"><li><a href="#global-variables-in-apps">Global variables in apps</a></li></ul></li><li><a href="#roles-and-the-access-control-list">Roles and the Access Control List</a></li><li><a href="#forwarding-and-evmscripts">Forwarding and EVMScripts</a></li><li><a href="#fund-recovery">Fund recovery</a></li><li><a href="#recommendations">Recommendations</a><ul class="toc-headings"><li><a href="#conventions">Conventions</a></li><li><a href="#safety-conveniences">Safety conveniences</a></li><li><a href="#unix-philosophy">UNIX philosophy</a></li><li><a href="#permissioning">Permissioning</a></li></ul></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer sc-bdVaJa bDWFJH" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/footer.svg" alt="Aragon Developer Portal" width="66" height="58"/></a></div><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/api-intro.html">aragonAPI</a><a href="/docs/aragonui-intro.html">aragonUI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a><a href="https://wiki.aragon.org/documentation/legal/Privacy_policy/">Privacy policy</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9dff0383c32107d6c174f15e259bb23a',
                indexName: 'aragon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
      <style data-styled-components="bDWFJH">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>