<!DOCTYPE html>
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aragon.js reference documentation · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="aragon.js reference documentation · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/index.html"/><meta property="og:description" content="![](/docs/assets/brand/aragonjs.png)"/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/isotype.svg" alt="Aragon Developer Portal"/><h2 class="headerTitleWithLogo">Aragon Developer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Get started</a></li><li class=""><a href="/docs/tutorial.html" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/docs/aragonos-intro.html" target="_self">aragonOS</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/aragonjs-ref.html" target="_self">aragon.js</a></li><li class="siteNavGroupActive"><a href="/docs/aragonui-intro.html" target="_self">Aragon UI</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>aragon.js</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/stack.html">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro.html">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro.html">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro.html">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management.html">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/kits-intro.html">Kits</a></li><li class="navListItem"><a class="navItem" href="/docs/client.html">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs.html">Human readable transactions</a></li></ul></div><div class="navGroup navGroupActive"><h3>Aragon CLI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cli-usage.html">Usage</a></li></ul></div><div class="navGroup navGroupActive"><h3>aragonOS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-ref.html">Reference documentation</a></li></ul></div><div class="navGroup navGroupActive"><h3>aragon.js</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/aragonjs-ref.html">Reference documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonjs-ref-clients.html">Reference documentation for clients/wrappers</a></li></ul></div><div class="navGroup navGroupActive"><h3>Aragon UI</h3><ul><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro.html">Introduction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/js-ref.md" target="_blank" rel="noreferrer noopener">Edit</a></header><article><div><span><p><img src="/docs/assets/brand/aragonjs.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="top-level-exports"></a><a href="#top-level-exports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Top-Level Exports</h2>
<ul>
<li><a href="#aragonapp">AragonApp([provider])</a></li>
<li><a href="#providers">providers</a>
<ul>
<li><a href="#messageportmessage">MessagePortMessage([target])</a></li>
<li><a href="#windowmessage">WindowMessage([target])</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="app-api"></a><a href="#app-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App API</h2>
<ul>
<li><a href="#aragonapp">AragonApp</a>
<ul>
<li><a href="#accounts">accounts()</a></li>
<li><a href="#identify">identify(identifier)</a></li>
<li><a href="#events">events()</a></li>
<li><a href="#external">external(address, jsonInterface)</a></li>
<li><a href="#cache">cache(key, value)</a></li>
<li><a href="#state">state()</a></li>
<li><a href="#store">store(reducer, [events])</a></li>
<li><a href="#call">call(method, ...params)</a></li>
<li><a href="#notify">notify(title, body, [context], [date])</a></li>
<li><a href="#context">context()</a></li>
<li><a href="#describescript">describeScript(script)</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="importing"></a><a href="#importing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing</h2>
<h3><a class="anchor" aria-hidden="true" id="es6"></a><a href="#es6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ES6</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> AragonApp <span class="hljs-keyword">from</span> <span class="hljs-string">'@aragon/client'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="es5-commonjs"></a><a href="#es5-commonjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ES5 (CommonJS)</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> AragonApp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@aragon/client'</span>).default
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="aragonapp"></a><a href="#aragonapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AragonApp</h2>
<p>This class is used to communicate with the wrapper in which the app is run.</p>
<p>Every method in this class sends an RPC message to the wrapper.</p>
<p>The app communicates with the wrapper using a messaging provider. The default provider uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage">Worker PostMessage API</a>, but you may specify another provider to use (see the exported <a href="#providers">providers</a> to learn more about them).</p>
<p>To send an intent to the wrapper (i.e. invoke a method on your smart contract), simply call it on the instance of this class as if it was a JavaScript function.</p>
<p>For example, to invoke <code>increment</code> on your app's smart contract:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> AragonApp()

<span class="hljs-comment">// Sends an intent to the wrapper that we wish to invoke `increment` on our</span>
<span class="hljs-comment">// app's smart contract</span>
app.increment()
</code></pre>
<p><strong>Parameters</strong></p>
<ol>
<li><code>provider</code> (<code>Provider</code>): A provider used to send and receive messages to and from the wrapper. Defaults to a provider that uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage">Worker PostMessage API</a>.</li>
</ol>
<p><strong>Example</strong></p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> AragonApp, { providers } <span class="hljs-keyword">from</span> <span class="hljs-string">'@aragon/client'</span>

<span class="hljs-comment">// The default provider should be used in background scripts</span>
<span class="hljs-keyword">const</span> backgroundScriptOfApp = <span class="hljs-keyword">new</span> AragonApp()

<span class="hljs-comment">// This instance uses a provider that should be used for front-ends</span>
<span class="hljs-keyword">const</span> frontendOfApp = <span class="hljs-keyword">new</span> AragonApp(
  <span class="hljs-keyword">new</span> providers.WindowMessage(<span class="hljs-built_in">window</span>.parent)
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="accounts"></a><a href="#accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>accounts</h3>
<p>Get an array of accounts that the user controls over time.</p>
<p><strong>Parameters</strong></p>
<p>None.</p>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">RxJS observable</a> that emits an array of account addresses every time a change is detected.</p>
<h3><a class="anchor" aria-hidden="true" id="identify"></a><a href="#identify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>identify</h3>
<p>Add an app identifier.</p>
<p>This identifier is used to distinguish multiple instances of your app, so choose something that provides additional context to the app instance.</p>
<p>An example of a good app identifier would be the token symbol of the token that the <a href="https://github.com/aragon/aragon-apps/tree/master/apps/token-manager">Token Manager</a> app manages.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>identifier</code> (<code>String</code>): The identifier of the app.</li>
</ol>
<p><strong>Returns</strong></p>
<p>None.</p>
<h3><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>events</h3>
<p>Listens for events on your app's smart contract from the last unhandled block.</p>
<p><strong>Parameters</strong></p>
<p>None.</p>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">RxJS observable</a> that emits <a href="https://web3js.readthedocs.io/en/1.0/glossary.html#specification">Web3 events</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="external"></a><a href="#external" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>external</h3>
<p>Creates a handle to interact with an external contract (i.e. a contract that is <strong>not</strong> your app's smart contract, such as a token).</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>address</code> (<code>String</code>): The address of the external contract.</li>
<li><code>jsonInterface</code> (<code>Array&lt;Object&gt;</code>): The <a href="https://web3js.readthedocs.io/en/1.0/glossary.html#glossary-json-interface">JSON interface</a> of the external contract.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<code>Object</code>): An external smart contract handle. Calling any function on this object will send a call to the smart contract and return an <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">RxJS observable</a> that emits the value of the call.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> token = app.external(tokenAddress, tokenJsonInterface)

<span class="hljs-comment">// Retrieve the symbol of the token</span>
token.symbol()
    .subscribe(<span class="hljs-function">(<span class="hljs-params">symbol</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The token symbol is <span class="hljs-subst">${symbol}</span>`</span>))

<span class="hljs-comment">// Retrieve the token balance of an account</span>
token.balanceOf(someAccountAddress)
    .subscribe(<span class="hljs-function">(<span class="hljs-params">balance</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The balance of the account is <span class="hljs-subst">${balance}</span>`</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache"></a><a href="#cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache</h3>
<p>Set a value in the application cache.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>key</code> (<code>String</code>): The cache key to set a value for</li>
<li><code>value</code> (<code>any</code>): The value to persist in cache</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<code>any</code>): This method passes through <code>value</code></p>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h3>
<p>Observe the cached application state over time.</p>
<p>This method is also used to share state between the background script and front-end of your application.</p>
<p><strong>Parameters</strong></p>
<p>None.</p>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html">RxJS observable</a> that emits the application state every time it changes. The type of the emitted values is application specific.</p>
<h3><a class="anchor" aria-hidden="true" id="store"></a><a href="#store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>store</h3>
<p>Listens for events, passes them through <code>reducer</code>, caches the resulting state and re-emits that state for easy chaining.</p>
<p>This is in fact suger on top of <a href="#state"><code>state</code></a>, <a href="#events"><code>events</code></a> and <a href="#cache"><code>cache</code></a>.</p>
<p>The reducer takes the signature <code>(state, event)</code> a lá Redux. Note that is <em>must always</em> return a state, even if it is unaltered by the event.</p>
<p>Also note that the initial state is always <code>null</code>, not <code>undefined</code>, because of JSONRPC limitations.</p>
<p>Optionally takes an array of other Web3 event observables to merge with this app's events, for example you might use an external contract's events.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>reducer</code> (<code>Function</code>): A function that reduces events to a state. This can return a Promise that resolves to a new state.</li>
<li>[<code>events</code>] (<code>Array&lt;Observable&gt;</code>): An optional array of observables to merge in with the internal events observable.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An observable of application states.</p>
<p><strong>Example</strong></p>
<p>A simple reducer for a counter app</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> state$ = app.store(<span class="hljs-function">(<span class="hljs-params">state, event</span>) =&gt;</span> {
  <span class="hljs-comment">// Initial state is always null</span>
  <span class="hljs-keyword">if</span> (state === <span class="hljs-literal">null</span>) state = <span class="hljs-number">0</span>
  
  <span class="hljs-keyword">switch</span> (event.event) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'Increment'</span>:
      state++
      <span class="hljs-keyword">return</span> state
    <span class="hljs-keyword">case</span> <span class="hljs-string">'Decrement'</span>:
      state--
      <span class="hljs-keyword">return</span> state
  }
  
  <span class="hljs-comment">// We must always return a state, even if unaltered</span>
  <span class="hljs-keyword">return</span> state
})
</code></pre>
<p>A reducer that also reduces events from an external smart contract</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> token = app.external(tokenAddress, tokenJsonInterface)

<span class="hljs-keyword">const</span> state$ = app.store(<span class="hljs-function">(<span class="hljs-params">state, event</span>) =&gt;</span> {
  <span class="hljs-comment">// ...</span>
}, [token.events()])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="call"></a><a href="#call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>call</h3>
<p>Perform a call on the app's smart contract.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>method</code> (<code>String</code>): The name of the method to call.</li>
<li><code>...params</code> (<em>arguments</em>): An optional variadic number of parameters.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An observable that emits the result of the call.</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css js"><span class="hljs-comment">// Calls the smart contract's `balanceOf` method with the specified account address</span>
app.call(<span class="hljs-string">'balanceOf'</span>, accountAddress)
    .subscribe(<span class="hljs-function">(<span class="hljs-params">balance</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The balance of the account is <span class="hljs-subst">${balance}</span>`</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="notify"></a><a href="#notify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notify</h3>
<p><strong>NOTE: This call is not currently handled by the wrapper</strong></p>
<p>Sends a notification.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>title</code> (<code>String</code>): The title of the notification.</li>
<li><code>body</code> (<code>String</code>): The body of the notification.</li>
<li>[<code>context</code>] (<code>Object</code>): An optional context that will be sent back to the app if the notification is clicked.</li>
<li>[<code>date</code>] (<code>Date</code>): An optional date that specifies when the notification originally occured.</li>
</ol>
<p><strong>Returns</strong></p>
<p>None.</p>
<h3><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>context</h3>
<p><strong>NOTE: The wrapper does not currently send contexts to apps</strong></p>
<p>Listen for app contexts.</p>
<p>An app context is an application specific message that the wrapper can send to the app.</p>
<p>For example, if a notification or a shortcut is clicked, the context attached to either of those will be sent to the app.</p>
<p>App contexts can be used to display specific views in your app or anything else you might find interesting.</p>
<p><strong>Parameters</strong></p>
<p>None.</p>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An observable that emits app contexts as they are received.</p>
<h3><a class="anchor" aria-hidden="true" id="describescript"></a><a href="#describescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>describeScript</h3>
<p>Decodes an EVM callscript and tries to describe the transaction path that the script encodes.</p>
<p><strong>Parameters</strong></p>
<ol>
<li><code>script</code> (<code>String</code>): The EVM callscript to describe.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<a href="https://github.com/tc39/proposal-observable"><code>Observable</code></a>): An observable that emits the described transaction path. The emitted transaction path is an array of objects, where each item has a <code>destination</code>, <code>data</code> and <code>description</code> key.</p>
<h2><a class="anchor" aria-hidden="true" id="providers"></a><a href="#providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providers</h2>
<h3><a class="anchor" aria-hidden="true" id="messageportmessage"></a><a href="#messageportmessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MessagePortMessage</h3>
<p>A provider that communicates through the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage"><code>WebWorker PostMessage API</code></a>.</p>
<p><strong>Parameters</strong></p>
<ol>
<li>[<code>target</code>] (<code>Object</code>): The object (that implements the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage">Worker PostMessage API</a>) to send messages to.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="windowmessage"></a><a href="#windowmessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WindowMessage</h3>
<p>A provider that communicates through the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage"><code>Window PostMessage API</code></a>.</p>
<p><strong>Parameters</strong></p>
<ol>
<li>[<code>target</code>] (<code>Object</code>): The object (that implements the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">Window PostMessage API</a>) to send messages to.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="aragonos-ref.html">← aragonOS reference documentation</a><a class="docs-next button" href="aragonjs-ref-clients.html">aragon.js reference documentation for clients/wrappers →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#top-level-exports">Top-Level Exports</a></li><li><a href="#app-api">App API</a></li><li><a href="#importing">Importing</a><ul class="toc-headings"><li><a href="#es6">ES6</a></li><li><a href="#es5-commonjs">ES5 (CommonJS)</a></li></ul></li><li><a href="#aragonapp">AragonApp</a><ul class="toc-headings"><li><a href="#accounts">accounts</a></li><li><a href="#identify">identify</a></li><li><a href="#events">events</a></li><li><a href="#external">external</a></li><li><a href="#cache">cache</a></li><li><a href="#state">state</a></li><li><a href="#store">store</a></li><li><a href="#call">call</a></li><li><a href="#notify">notify</a></li><li><a href="#context">context</a></li><li><a href="#describescript">describeScript</a></li></ul></li><li><a href="#providers">Providers</a><ul class="toc-headings"><li><a href="#messageportmessage">MessagePortMessage</a></li><li><a href="#windowmessage">WindowMessage</a></li></ul></li></ul></nav></div><footer class="nav-footer sc-bdVaJa bXwoTT" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/isotype.svg" alt="Aragon Developer Portal" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/aragonjs-ref.html">aragon.js</a><a href="/docs/aragonui-intro.html">Aragon UI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a></div></section></footer></div>
      <style data-styled-components="bXwoTT">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .bXwoTT{background:#6D8088 !important;}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>