<!DOCTYPE html>
      <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://arastats.eu/staats/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><img src="https://arastats.eu/staats/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" /></noscript>
      <html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Your first Aragon app · Aragon Developer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h5&gt;&lt;/h5&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Your first Aragon app · Aragon Developer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hack.aragon.org/"/><meta property="og:description" content="&lt;h5&gt;&lt;/h5&gt;
"/><meta property="og:image" content="https://hack.aragon.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hack.aragon.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div><div class="aragon-navbar"><div class="center"><ul><li><a href="https://aragon.org/discover">Discover</a></li><li><a class="active">Developers</a></li><li class="logo-li"><a class="logo-link" href="https://aragon.org"><img class="logo" src="/img/navbar-logo.svg" alt="Aragon Developer Portal"/></a></li><li><a href="https://aragon.org/project">Project</a></li><li><a href="https://aragon.org/network">Network</a></li></ul></div></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="back-to-home"><div><a href="/">← Back to home</a></div></div><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><img alt="menu" src="/img/menubar.svg"/></div><h2><span><a href="/">home</a></span><i>-</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><img alt="menu" src="/img/menumore.svg"/></div></div><div class="navGroups"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><div class="navGroup"><h3 class="navGroupCategoryTitle">The basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">The stack</a></li><li class="navListItem"><a class="navItem" href="/docs/acl-intro">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/forwarding-intro">Forwarding</a></li><li class="navListItem"><a class="navItem" href="/docs/upgradeability-intro">Upgradeability</a></li><li class="navListItem"><a class="navItem" href="/docs/package-management">Package management</a></li><li class="navListItem"><a class="navItem" href="/docs/templates-intro">Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/client">The Aragon client</a></li><li class="navListItem"><a class="navItem" href="/docs/human-readable-txs">Human readable transactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorial">Your first Aragon app</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-publish">Publish</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-custom-deploy">Custom deploy with aragonCLI</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Signers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides-use-frame">How to use Frame</a></li><li class="navListItem"><a class="navItem" href="/docs/guides-use-metamask">Metamask</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/guides-faq">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonPM</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apm-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/apm-ref">Reference documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonos-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-motivation">Motivations</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-building">Developing with aragonOS</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-ref">Reference documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-4-migration">Migrating to aragonOS 4 from aragonOS 3</a></li><li class="navListItem"><a class="navItem" href="/docs/aragonos-3-ref">Reference (aragonOS 3)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonAPI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JavaScript</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api-js-quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-app">App API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-react">React API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-wrapper">Wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-providers">Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-ref-architecture">Architecture of apps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-js-guide-bg-scripts">Background Scripts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonUI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aragonui-intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App Center</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/app-center-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/app-center-preparing-assets">Preparing assets</a></li><li class="navListItem"><a class="navItem" href="/docs/app-center-submission">Submitting Your App to the App Center</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/hack/tree/master/docs/tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Your first Aragon app</h1></header><article><div><span><h5></h5>
<p>In this guide, we will walk you through creating your first Aragon app using <a href="/docs/aragonos-intro">aragonOS</a>, the JavaScript implementation of <a href="/docs/api-intro">aragonAPI</a>, <a href="/docs/aragonui-intro">aragonUI</a> and <a href="/docs/cli-intro.html">aragonCLI</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-setup"></a><a href="#the-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The setup</h2>
<p>Let's first set up and bootstrap our project:</p>
<pre><code class="hljs css language-sh">npx create-aragon-app foo.aragonpm.eth tutorial
</code></pre>
<p>This will create a new directory named <code>foo</code>, with files cloned from <a href="https://github.com/aragon/your-first-aragon-app">your first Aragon app template</a>. This particular boilerplate includes everything you need to get started — Truffle, aragonOS and aragonAPI.</p>
<p>Notice that we input a fully qualified <a href="https://ens.domains/">ENS</a> name. Let's examine the ENS name we entered, because it is not entirely arbitrary.</p>
<p><img src="https://i.imgur.com/MQnYT6d.png" alt="Illustration of foo.aragonpm.eth"></p>
<p>The first label in the ENS name is the name of our app. This can be anything you want, given that the full ENS name is not taken.</p>
<p>The second and third label is the name of the <a href="/docs/package-management">aragonPM</a> (aragonPM) registry that your repository will be (or is) registered to. For the sake of simplicity, this guide assumes that you have rights to create repositories on aragonpm.eth, but you could deploy your own aragonPM registry if you so desire.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-a-simple-contract"></a><a href="#writing-a-simple-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing a simple contract</h2>
<p>To illustrate how easy it is to use aragonOS, we will build our app as a vanilla smart contract, without any Aragon-specific interfaces at all.</p>
<p>Today, we will build a simple counter app — you can increment it, you can decrement it, and it will all be decentralized. Decentralized coffee counter, anyone?</p>
<pre><code class="hljs css language-solidity"><span class="hljs-comment">// contracts/CounterApp.sol</span>
pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CounterApp</span> </span>{
    <span class="hljs-comment">// Events</span>
    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Increment</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> entity</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">event</span> <span class="hljs-title">Decrement</span>(<span class="hljs-params"><span class="hljs-keyword">address</span> entity</span>)</span>;

    <span class="hljs-comment">// State</span>
    <span class="hljs-keyword">int</span> <span class="hljs-keyword">public</span> value;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> </span>{
        value += <span class="hljs-number">1</span>;
        emit Increment(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrement</span>(<span class="hljs-params"></span>) <span class="hljs-title">external</span> </span>{
        value -= <span class="hljs-number">1</span>;
        emit Decrement(<span class="hljs-built_in">msg</span>.<span class="hljs-built_in">sender</span>);
    }
}
</code></pre>
<p>Pretty simple, right? You might wonder why we would bother adding events to this smart contract, but it comes in handy later for illustration purposes — and we can also create an activity feed from it, if we wanted to.</p>
<h2><a class="anchor" aria-hidden="true" id="3-steps-to-governance-and-upgradeability"></a><a href="#3-steps-to-governance-and-upgradeability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 steps to governance and upgradeability</h2>
<p>Now for the interesting part: making our simple smart contract an Aragon app.</p>
<p>First, inherit from the Aragon app smart contract, like so:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-keyword">import</span> <span class="hljs-string">"@aragon/os/contracts/apps/AragonApp.sol"</span>;

<span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CounterApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Second, define the roles that you want your app to have. A role can be assigned to other apps or people and those entities will have access to methods guarded by that role.</p>
<p>In this example we will define a role for incrementing and a role for decrementing but note that you can have a single role to guard all methods in your contract if you find that appropriate.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CounterApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">constant</span> <span class="hljs-keyword">public</span> INCREMENT_ROLE = keccak256(<span class="hljs-string">"INCREMENT_ROLE"</span>);
    <span class="hljs-keyword">bytes32</span> <span class="hljs-keyword">constant</span> <span class="hljs-keyword">public</span> DECREMENT_ROLE = keccak256(<span class="hljs-string">"DECREMENT_ROLE"</span>);
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Finally, guard the methods with the <code>auth()</code> modifier that the <code>AragonApp</code> interface gives you and add an <a href="/docs/aragonos-building.html#constructor-and-initialization">initialize function</a> to your contract:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CounterApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-comment">// ...</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initialize</span>(<span class="hljs-params"></span>) <span class="hljs-title">onlyInit</span> <span class="hljs-title">public</span> </span>{
        initialized();
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params"></span>) <span class="hljs-title">auth</span>(<span class="hljs-params">INCREMENT_ROLE</span>) <span class="hljs-title">external</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrement</span>(<span class="hljs-params"></span>) <span class="hljs-title">auth</span>(<span class="hljs-params">DECREMENT_ROLE</span>) <span class="hljs-title">external</span> </span>{
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p>That's it. In 3 steps, you now have an Aragon app, with full upgradeability and modular governance.</p>
<h2><a class="anchor" aria-hidden="true" id="descriptive-transactions"></a><a href="#descriptive-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descriptive transactions</h2>
<p>Aragon wants to be as user friendly as possible, so it provides an easy way for developers to describe what their smart contracts do in a human readable way. It's called <a href="/docs/human-readable-txs">Radspec</a>. It works by putting <code>@notice</code> statements alongside a human readable description for the function.</p>
<pre><code class="hljs css language-solidity"><span class="hljs-class"><span class="hljs-keyword">contract</span> <span class="hljs-title">CounterApp</span> <span class="hljs-keyword">is</span> <span class="hljs-title">AragonApp</span> </span>{
    <span class="hljs-comment">/**
     * @notice Increment the counter by 1
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params"></span>) <span class="hljs-title">auth</span>(<span class="hljs-params">INCREMENT_ROLE</span>) <span class="hljs-title">external</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-comment">/**
     * @notice Decrement the counter by 1
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrement</span>(<span class="hljs-params"></span>) <span class="hljs-title">auth</span>(<span class="hljs-params">DECREMENT_ROLE</span>) <span class="hljs-title">external</span> </span>{
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-the-frontend"></a><a href="#building-the-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the frontend</h2>
<p>Because apps inside the <a href="/docs/client">Aragon client</a> are sandboxed, it also means that apps do not have direct access to Web3.</p>
<p>Apps are run inside an iframe, which means that it only has access to its own DOM, not the outlying DOM. The app can communicate with the client over our own custom RPC protocol.</p>
<p>Then the client takes care of connecting to Ethereum via Web3, and also handles things like signing transactions, displaying notifications and more to the end-user.</p>
<p>All of this is achieved by using aragonAPI. aragonAPI is split in two parts: one for clients and one for apps. The client portion of aragonAPI reads <em>requests</em> from the app over RPC, sandboxes apps and performs Web3 actions, whereas the app portion provides a simple API to communicate with the client (to read state, send transactions and more).</p>
<p>Because we're building an app, all we need is <code>@aragon/api</code> and our template already has that installed.</p>
<h3><a class="anchor" aria-hidden="true" id="background-workers-and-building-state"></a><a href="#background-workers-and-building-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background workers and building state</h3>
<p>Apps usually want to listen to events using Web3 and build an application state from those events. This concept is also known as <em>event sourcing</em>.</p>
<p>aragonAPI was built with event sourcing in mind. To build state continually without having the app loaded indefinitely, though, we need to run a background script.</p>
<p>Thankfully the <a href="/docs/client">Aragon client</a> will run background scripts specified in the manifest files of our app (more on manifest files later).</p>
<p>Let's start by writing a background worker that listens for our <code>Increment</code> and <code>Decrement</code> events, and builds a state that simply is the current value of our counter.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// app/script.js</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'@babel/polyfill'</span>
<span class="hljs-keyword">import</span> Aragon <span class="hljs-keyword">from</span> <span class="hljs-string">'@aragon/api'</span>

<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Aragon()

<span class="hljs-keyword">const</span> initialState = {
  <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
}
app.store(<span class="hljs-keyword">async</span> (state, event) =&gt; {
  <span class="hljs-keyword">if</span> (state === <span class="hljs-literal">null</span>) state = initialState

  <span class="hljs-keyword">switch</span> (event.event) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'Increment'</span>:
      <span class="hljs-keyword">return</span> { <span class="hljs-attr">count</span>: <span class="hljs-keyword">await</span> getValue() }
    <span class="hljs-keyword">case</span> <span class="hljs-string">'Decrement'</span>:
      <span class="hljs-keyword">return</span> { <span class="hljs-attr">count</span>: <span class="hljs-keyword">await</span> getValue() }
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state
  }
})

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getValue</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Get current value from the contract by calling the public getter</span>
  <span class="hljs-comment">// app.call() returns a single-emission observable that we can immediately turn into a promise</span>
  <span class="hljs-keyword">const</span> value = <span class="hljs-keyword">await</span> app.call(<span class="hljs-string">'value'</span>).toPromise()
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseInt</span>(value, <span class="hljs-number">10</span>)
}
</code></pre>
<p>If you've worked with <a href="https://redux.js.org/">Redux</a> before, this might look vaguely familiar.</p>
<p>The <code>store</code> method takes in a reducer function with the signature <code>(state, event) =&gt; state</code>, where <code>state</code> is whatever you want it to be (in this example it is an integer), and <code>event</code> is a <a href="https://web3js.readthedocs.io/en/1.0/web3-eth-contract.html#contract-events">Web3 event</a>.</p>
<p>Internally, <code>store</code> will fetch the last known state (if any) and pass that in as the first argument, and then store the resulting state in cache. This state can be observed in the view portion of your app. Also note that the <code>store</code> method returns an observable of states. This is a recurring theme in the JavaScript implementation of aragonAPI—almost everything is an <a href="http://reactivex.io/rxjs/">RxJS</a> observable.</p>
<p>The reducer function <strong>must always</strong> return a state, even if it is the same state as before.</p>
<blockquote>
<p><strong>Note</strong><br>
The state will start out as <code>null</code>, not <code>undefined</code> because of the JSONRPC specification.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="displaying-state"></a><a href="#displaying-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Displaying State</h3>
<p>Now let's write the view portion of our app. In our case, this is a simple HTML file, and a simple JavaScript file that observes the state that our background worker builds for us.</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!-- app/index.html !--&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Counter App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"decrement"</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"view"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"increment"</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"app.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// app/app.js</span>
<span class="hljs-keyword">import</span> Aragon, { providers } <span class="hljs-keyword">from</span> <span class="hljs-string">'@aragon/api'</span>

<span class="hljs-keyword">const</span> initializeApp = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Aragon(<span class="hljs-keyword">new</span> providers.WindowMessage(<span class="hljs-built_in">window</span>.parent))

  <span class="hljs-keyword">const</span> view = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'view'</span>)

  app.state().subscribe(
    <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
      <span class="hljs-comment">// the state is null in the beginning, when there are no event emitted from the contract</span>
      view.innerHTML = <span class="hljs-string">`The counter is <span class="hljs-subst">${state ? state.count : <span class="hljs-number">0</span>}</span>`</span>
    },
    err =&gt; {
      view.innerHTML = <span class="hljs-string">'An error occured, check the console'</span>
      <span class="hljs-built_in">console</span>.log(err)
    }
  )
}

<span class="hljs-keyword">const</span> sendMessageToWrapper = <span class="hljs-function">(<span class="hljs-params">name, value</span>) =&gt;</span> {
  <span class="hljs-built_in">window</span>.parent.postMessage({ <span class="hljs-attr">from</span>: <span class="hljs-string">'app'</span>, name, value }, <span class="hljs-string">'*'</span>)
}

<span class="hljs-comment">// handshake between Aragon Core and the iframe,</span>
<span class="hljs-comment">// since iframes can lose messages that were sent before they were ready</span>
<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, ({ data }) =&gt; {
  <span class="hljs-keyword">if</span> (data.from !== <span class="hljs-string">'wrapper'</span>) {
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-keyword">if</span> (data.name === <span class="hljs-string">'ready'</span>) {
    sendMessageToWrapper(<span class="hljs-string">'ready'</span>, <span class="hljs-literal">true</span>)
    initializeApp()
  }
})
</code></pre>
<p>That's it! Internally, <code>state</code> observes the <code>state</code> key in cache and emits every time a change occurs.</p>
<h3><a class="anchor" aria-hidden="true" id="sending-transactions"></a><a href="#sending-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending transactions</h3>
<p>Our users need to be able to increment and decrement the counter. For this, we publish what is called an <em>intent</em> to the wrapper.</p>
<p>An intent is an action you would like to occur on a specific contract. This intent is handled by the client, which will calculate a <em>transaction path</em> using the ACL of our DAO.</p>
<p>To understand transaction paths, we must first understand a little bit about how the ACL works.</p>
<p>The <a href="/docs/acl-intro">ACL (Access Control List)</a> is a simple mapping of <em>who</em> can perform <em>what</em> actions <em>where</em>. In our case, <em>someone</em> can perform an action guarded by a specific role (the <em>what</em>) on our app (the <em>where</em>).</p>
<p>However, it is entirely possible that users can not perform actions directly. For example, in order to increment the counter, we might want a decision making process, such as a vote. The beauty of aragonOS is that we never need to specify this directly, as this is handled by the ACL.</p>
<p>We simply say that the only one (<em>who</em>) that can perform increments and decrements (<em>what</em>) on our app (<em>where</em>) is the voting app. This is not done at compile time, it is done at run time.</p>
<p>This works because of a concept called <a href="/docs/forwarding-intro"><em>forwarders</em></a>. A forwarder is simply an app that can execute transactions on someone's behalf, if the ACL permits it, and that app can have its own <em>arbitrary conditions</em> under which it wants to execute your transaction! In the example of the voting app, the voting app will only execute your transaction if the vote passes.</p>
<p>It's really simple to use. Let's add our intents to our app:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// app/app.js</span>
<span class="hljs-keyword">const</span> initializeApp = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">const</span> increment = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'increment'</span>)
  <span class="hljs-keyword">const</span> decrement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'decrement'</span>)

  increment.onclick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    app.increment()
  }
  decrement.onclick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    app.decrement()
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>That's it! Now whenever the user clicks one of either the increment or decrement buttons, an intent is sent to the wrapper, and it will show the user a transaction to sign.</p>
<h3><a class="anchor" aria-hidden="true" id="the-build-script"></a><a href="#the-build-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The build script</h3>
<p>Since we're importing Node.js modules in our front-end, we need a build script. For this, we opted to use <code>parcel</code> because it has zero config, but you can use your favorite bundler.</p>
<p>Let's add the build script to <code>package.json</code>:</p>
<pre><code class="hljs css language-json">{
  // ...
  "scripts": {
    "build": "parcel build app/script.js -d dist/ &amp;&amp; parcel build app/index.html -d dist/ --public-url \".\""
  }
  // ...
}
</code></pre>
<p>You can now build the front-end of your app by running <code>npm run build</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-the-manifest-files"></a><a href="#writing-the-manifest-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing the manifest files</h2>
<p>In order for aragonAPI to function, it needs some metadata about your app. This metadata is specified in two manifest files; <code>manifest.json</code> and <code>arapp.json</code>.</p>
<p><code>arapp.json</code> defines smart contract and aragonPM-specific things like the roles in your app or different environments.</p>
<p>Let's modify <code>arapp.json</code> so that it knows about the roles we defined previously and use the development environment:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"roles"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Increment the counter"</span>,
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"INCREMENT_ROLE"</span>,
      <span class="hljs-attr">"params"</span>: []
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Decrement the counter"</span>,
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"DECREMENT_ROLE"</span>,
      <span class="hljs-attr">"params"</span>: []
    }
  ],
  <span class="hljs-attr">"environments"</span>: {
    <span class="hljs-attr">"default"</span>: {
      <span class="hljs-attr">"network"</span>: <span class="hljs-string">"development"</span>,
      <span class="hljs-attr">"appName"</span>: <span class="hljs-string">"foo.aragonpm.eth"</span>
    }
  },
  <span class="hljs-attr">"path"</span>: <span class="hljs-string">"contracts/CounterApp.sol"</span>
}
</code></pre>
<p><code>manifest.json</code> defines end-user specific things like the human-readable name of your app, icons, and a small description of your app. It also (optionally) defines background scripts, of which we have one.</p>
<p>Let's modify it accordingly:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Counter"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"My first Aragon app"</span>,
  <span class="hljs-attr">"script"</span>: <span class="hljs-string">"/dist/script.js"</span>,
  <span class="hljs-attr">"start_url"</span>: <span class="hljs-string">"/dist/index.html"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-your-app-locally"></a><a href="#running-your-app-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running your app locally</h2>
<p>To test out your app without deploying a DAO yourself, installing apps, setting up permissions and setting up aragonPM, you can simply run:</p>
<pre><code class="hljs css language-sh">npx aragon run
</code></pre>
<p>This will do a couple of things for you:</p>
<ul>
<li>It will start a development chain you can interact with (it uses <code>ganache-core</code>, so it's a full testrpc instance)</li>
<li>It deploys an Aragon DAO with apps and development permissions (i.e. everyone can do everything)</li>
<li>It publishes your app to a local aragonPM instance</li>
<li>It installs your app</li>
</ul>
<p>After running this command a browser tab should pop up with your freshly created DAO, complete with permissions and your local app installed.</p>
<p><img src="/docs/assets/counter.png" alt="Screenshot of dapp"></p>
<blockquote>
<p><strong>Note</strong><br>
It's not pretty, but it works. To see a more beautiful version of our counter app, check out the example app that is included in the <a href="https://github.com/aragon/aragon-react-boilerplate">React template</a>!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="running-your-app-from-an-http-server"></a><a href="#running-your-app-from-an-http-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running your app from an HTTP server</h3>
<p>Running your app using HTTP will allow for a faster development process of your app's front-end, as it can be hot-reloaded without the need to execute <code>aragon run</code> every time a change is made.</p>
<p>Let's add the scripts we need to <code>package.json</code>:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"start:app"</span>: <span class="hljs-string">"npm run build -- --no-minify &amp;&amp; parcel serve app/index.html -p 8001 --out-dir dist/ --no-cache"</span>,
    <span class="hljs-attr">"start:aragon:http"</span>: <span class="hljs-string">"npx aragon run --http localhost:8001 --http-served-from ./dist"</span>
  }
}
</code></pre>
<ul>
<li><p>First start your app's development server running <code>npm run start:app</code>, and keep that process running. By default it will rebuild the app and reload the server when changes to the source are made.</p></li>
<li><p>After that, you can run <code>npm run start:aragon:http</code> which will compile your app's contracts, publish the app locally and create a DAO. You will need to stop it and run it again after making changes to your smart contracts.</p></li>
</ul>
<blockquote>
<p><strong>Note</strong><br>
Changes to the app's background script (<code>app/script.js</code>) cannot be hot-reloaded, after making changes to the script, you will need to either restart the development server (<code>npm run start:app</code>) or rebuild the script <code>npm run build</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next steps</h2>
<h3><a class="anchor" aria-hidden="true" id="publishing"></a><a href="#publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing</h3>
<p>Now that we're confident that our app will work and amaze the world, we should publish it. You can follow the publish guide to learn <a href="/docs/guides-publish">how to publish in different environments</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="more-cli-commands"></a><a href="#more-cli-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More CLI commands</h3>
<p>You can check the <a href="/docs/cli-main-commands">aragonCLI documentation</a> for an in-depth description of how all the commands available in the CLI work.</p>
<h3><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h3>
<p>A good place to go from here would be to check out <a href="https://github.com/aragon/aragon-apps">our existing apps</a>. They are fairly self-contained and use some patterns you might find helpful.</p>
<p>There is much more to <a href="/docs/aragonos-intro">aragonOS</a> and <a href="/docs/api-intro">aragonAPI</a>, and we even have our own <a href="/docs/aragonui-intro">UI toolkit</a>. We encourage you to explore all 3 and provide us feedback.</p>
<h3><a class="anchor" aria-hidden="true" id="community"></a><a href="#community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community</h3>
<p>Join the conversation and ask questions on <a href="https://github.com/aragon">GitHub</a>, <a href="https://forum.aragon.org">Aragon Forum</a> and <a href="https://aragon.chat">Aragon Chat</a>, and make sure to tell us if you build something ara-mazing!</p>
<p>Now you just need to share the great news on Twitter and Reddit, to let people know that you've built something great!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/human-readable-txs"><span class="arrow-prev">← </span><span>Human readable transactions</span></a><a class="docs-next button" href="/docs/guides-publish"><span>Publish</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-setup">The setup</a></li><li><a href="#writing-a-simple-contract">Writing a simple contract</a></li><li><a href="#3-steps-to-governance-and-upgradeability">3 steps to governance and upgradeability</a></li><li><a href="#descriptive-transactions">Descriptive transactions</a></li><li><a href="#building-the-frontend">Building the frontend</a><ul class="toc-headings"><li><a href="#background-workers-and-building-state">Background workers and building state</a></li><li><a href="#displaying-state">Displaying State</a></li><li><a href="#sending-transactions">Sending transactions</a></li><li><a href="#the-build-script">The build script</a></li></ul></li><li><a href="#writing-the-manifest-files">Writing the manifest files</a></li><li><a href="#running-your-app-locally">Running your app locally</a><ul class="toc-headings"><li><a href="#running-your-app-from-an-http-server">Running your app from an HTTP server</a></li></ul></li><li><a href="#next-steps">Next steps</a><ul class="toc-headings"><li><a href="#publishing">Publishing</a></li><li><a href="#more-cli-commands">More CLI commands</a></li><li><a href="#documentation">Documentation</a></li><li><a href="#community">Community</a></li></ul></li></ul></nav></div><footer class="nav-footer sc-bdVaJa bDWFJH" id="footer"><section class="sitemap"><div><a href="/" class="nav-home"><img src="/img/footer.svg" alt="Aragon Developer Portal" width="66" height="58"/></a></div><div><h5>Documentation</h5><a href="/docs/getting-started.html">Get started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/docs/aragonos-intro.html">aragonOS</a><a href="/docs/api-intro.html">aragonAPI</a><a href="/docs/aragonui-intro.html">aragonUI</a></div><div><h5>Community</h5><a href="http://wiki.aragon.org/projects/" target="_blank">User showcase</a><a href="https://aragon.chat" target="_blank">Community chat</a><a href="https://twitter.com/AragonProject" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.aragon.org">Blog</a><a href="https://github.com/aragon">GitHub</a><a href="https://wiki.aragon.org/documentation/legal/Privacy_policy/">Privacy policy</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9dff0383c32107d6c174f15e259bb23a',
                indexName: 'aragon',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
      <style data-styled-components="bDWFJH">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
/* sc-component-id: sc-global-3832733198 */
@font-face{font-family:'overpass';src:url(/aragon-ui/cf790334a5a6d45c.woff2) format('woff2'),url(/aragon-ui/fd48a701d84ebf69.woff) format('woff');font-weight:400;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/32a3f11e7740ce58.woff2) format('woff2'),url(/aragon-ui/860b19d3e10736e7.woff) format('woff');font-weight:600;font-style:normal;} @font-face{font-family:'overpass';src:url(/aragon-ui/5cfe62515c2f9b42.woff2) format('woff2'),url(/aragon-ui/f8ba2d7a9af0db1f.woff) format('woff');font-weight:800;font-style:normal;} *,*:before,*:after{box-sizing:border-box;} html{min-height:100%;} body{font-family:overpass,sans-serif;font-size:15px;font-weight:400;line-height:1.5;color:#000000;background:#F7FBFD;} body,ul,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} button,select,input,textarea,h1,h2,h3,h4,h5,h6{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} a,button,select,input,textarea{color:inherit;} strong,b{font-weight:600;}</style>
      </body></html>